.. qnum::
   :prefix: how-internet-works
   :start: 1


How the Internet Works Videos
==============================

The following videos were created by Code.org, and are released under a Creative Commons BY-NC-ND license. Showing these videos at the start of class (one per day) for a number of days can be a really nice way to start some conversations about the technology that powers the Internet.

If you would like to look at a written description of the technology that powers the world wide web, you can read a description of the :ref:`www_technology`.

.. reveal:: curriculum_addressed
    :showtitle: Curriculum Outcomes Addressed In This Section

    - **CS20-CS1** Explore the underlying technology of computing devices and the Internet, and their impacts on society.


What is the Internet?
---------------------------

.. youtube:: Dxcc6ycZ73M
    :height: 315
    :width: 560
    :align: left
    :http: https


Wires, Cables & Wifi
--------------------------------------

.. youtube:: ZhEf7e4kopM
    :height: 315
    :width: 560
    :align: left
    :http: https


IP Addresses & DNS
--------------------------------------

.. youtube:: 5o8CwafCxnU
    :height: 315
    :width: 560
    :align: left
    :http: https


Packets, Routing & Reliability
--------------------------------------

.. youtube:: AYdF7b3nMto
    :height: 315
    :width: 560
    :align: left
    :http: https


HTTP & HTML
--------------------------------------

.. youtube:: kBXQZMmiA4s
    :height: 315
    :width: 560
    :align: left
    :http: https


Encryption & Public Keys
--------------------------------------

.. youtube:: ZghMPWGXexs
    :height: 315
    :width: 560
    :align: left
    :http: https


Cybersecurity & Crime
--------------------------------------

.. youtube:: AuYNXgO_f3Y
    :height: 315
    :width: 560
    :align: left
    :http: https



How Search Works
--------------------------------------

.. youtube:: LVV_93mBfSU
    :height: 315
    :width: 560
    :align: left
    :http: https
