<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HTML and CSS Practice Quiz &#8212; Computer Science 20 Saskatchewan</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Digital Security and Privacy Implications" href="DigitalSecurityAndPrivacy.html" />
    <link rel="prev" title="Cascading Style Sheets (CSS)" href="CSS.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'cs20sk';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'cs20sk';
  eBookConfig.runestone_version = '6.2.2';
</script>



  </head><body>


<script>
// Prevent F5 from reloading the page
document.addEventListener('keydown', function(event) {
    if (event.key === 'F5' || (event.ctrlKey && event.key === 'r')) {
        event.preventDefault();
        console.log('Page reload is disabled to prevent loss of work.');
    }
});
</script>

<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="../index.html">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 20 - Saskatchewan</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">ActiveCode Work Area</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">HTML and CSS Practice Quiz</a></li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - Cascading Style Sheets (CSS)" data-toggle="tooltip">
    <a href="CSS.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Digital Security and Privacy Implications' data-toggle="tooltip" >
    <a href="DigitalSecurityAndPrivacy.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="html-and-css-practice-quiz">
<h1>HTML and CSS Practice Quiz<a class="headerlink" href="#html-and-css-practice-quiz" title="Permalink to this headline">¶</a></h1>

    <div data-component="reveal" class="runestone " id="curriculum_addressed_html_css_quiz"   data-showtitle="Curriculum Outcomes Addressed In This Section" data-hidetitle="Hide"  style="visibility: hidden;">
    <ul class="simple">
<li><p><strong>CS20-CS1</strong> Explore the underlying technology of computing devices and the Internet, and their impacts on society.</p></li>
</ul>

    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="1" data-multipleanswers="false"  id="html_quiz_q1"  style="visibility: hidden;">
    <p>html-css-quiz1: What does HTML stand for?</p>

    <li data-component="answer"  id="html_quiz_q1_opt_a">Hyperlinks and Text Markup Language</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q1_opt_b">Hyper Text Markup Language</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q1_opt_c">Home Tool Markup Language</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2" data-multipleanswers="false"  id="html_quiz_q2"  style="visibility: hidden;">
    <p>html-css-quiz2: Choose the correct HTML element for the largest heading:</p>

    <li data-component="answer"  id="html_quiz_q2_opt_a">&lt;h6&gt;</li><li data-component="feedback">The higher the number, the smaller the heading. Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q2_opt_b">&lt;head&gt;</li><li data-component="feedback">The head element can include a title for the document and CSS styles, but will not hold a heading.</li>
    
    <li data-component="answer"  id="html_quiz_q2_opt_c">&lt;heading&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q2_opt_d">&lt;h1&gt;</li><li data-component="feedback">Great!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="3" data-multipleanswers="false"  id="html_quiz_q3"  style="visibility: hidden;">
    <p>html-css-quiz3: What is the correct HTML for creating a hyperlink?</p>

    <li data-component="answer"  id="html_quiz_q3_opt_a">&lt;a&gt;http://www.w3schools.com&lt;/a&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q3_opt_b">&lt;a href="http://www.w3schools.com"&gt;W3Schools&lt;/a&gt;</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q3_opt_c">&lt;a name="http://www.w3schools.com"&gt;W3Schools.com&lt;/a&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q3_opt_d">&lt;a url="http://www.w3schools.com"&gt;W3Schools.com&lt;/a&gt;</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="4" data-multipleanswers="false"  id="html_quiz_q4"  style="visibility: hidden;">
    <p>html-css-quiz4: Which character is used to indicate an end tag?</p>

    <li data-component="answer"  id="html_quiz_q4_opt_a">*</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q4_opt_b">/</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q4_opt_c">&lt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q4_opt_d">^</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="5" data-multipleanswers="false"  id="html_quiz_q5"  style="visibility: hidden;">
    <p>html-css-quiz5: Inline elements are normally displayed without starting a new line.</p>

    <li data-component="answer" data-correct='yes' id="html_quiz_q5_opt_a">True</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q5_opt_b">False</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="6" data-multipleanswers="false"  id="html_quiz_q6"  style="visibility: hidden;">
    <p>html-css-quiz6: Which tag is used when creating a list with a specific order (by default, will show up as a numbered list)?</p>

    <li data-component="answer"  id="html_quiz_q6_opt_a">&lt;dl&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q6_opt_b">&lt;ul&gt;</li><li data-component="feedback">ul stands for an Unordered List. Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q6_opt_c">&lt;list&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q6_opt_d">&lt;ol&gt;</li><li data-component="feedback">Great!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="7" data-multipleanswers="false"  id="html_quiz_q7"  style="visibility: hidden;">
    <p>html-css-quiz7: Which tag would you generally use to make a list of items that have no particular order (by default, will show up as a bullet list)?</p>

    <li data-component="answer"  id="html_quiz_q7_opt_a">&lt;dl&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q7_opt_b">&lt;ul&gt;</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q7_opt_c">&lt;list&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q7_opt_d">&lt;ol&gt;</li><li data-component="feedback">ol stands for Ordered List. Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="8" data-multipleanswers="false"  id="html_quiz_q8"  style="visibility: hidden;">
    <p>html-css-quiz8: What is the correct HTML for inserting an image?</p>

    <li data-component="answer" data-correct='yes' id="html_quiz_q8_opt_a">&lt;img src="image.gif" alt="A Saskatchewan flag picture."&gt;</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q8_opt_b">&lt;img href="image.gif" alt="A Saskatchewan flag picture."&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q8_opt_c">&lt;img src="image.gif"&gt;</li><li data-component="feedback">You should include an alt attribute every time you include an image. Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q8_opt_d">&lt;img alt="A Saskatchewan flag picture."&gt;image.gif&lt;/img&gt;</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="9" data-multipleanswers="false"  id="html_quiz_q9"  style="visibility: hidden;">
    <p>html-css-quiz9: Block elements are normally displayed without starting a new line.</p>

    <li data-component="answer" data-correct='yes' id="html_quiz_q9_opt_a">False</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q9_opt_b">True</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="10" data-multipleanswers="false"  id="html_quiz_q10"  style="visibility: hidden;">
    <p>html-css-quiz10: Which HTML element defines the title of a document?</p>

    <li data-component="answer"  id="html_quiz_q10_opt_a">&lt;meta&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q10_opt_b">&lt;head&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q10_opt_c">&lt;title&gt;</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q10_opt_d">&lt;h1&gt;</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="11" data-multipleanswers="false"  id="html_quiz_q11"  style="visibility: hidden;">
    <p>html-css-quiz11: Where in an HTML document is the correct place to include CSS in your HTML?</p>

    <li data-component="answer"  id="html_quiz_q11_opt_a">In the &lt;body&gt; section</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q11_opt_b">At the top of the document</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer" data-correct='yes' id="html_quiz_q11_opt_c">In the &lt;head&gt; section</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q11_opt_d">At the end of the document</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="12" data-multipleanswers="false"  id="html_quiz_q12"  style="visibility: hidden;">
    <p>html-css-quiz12: If you want to use a background color for your entire webpage, which tag should you select in your CSS?</p>

    <li data-component="answer" data-correct='yes' id="html_quiz_q12_opt_a">&lt;body&gt;</li><li data-component="feedback">Great!</li>
    
    <li data-component="answer"  id="html_quiz_q12_opt_b">&lt;html&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q12_opt_c">&lt;h1&gt;</li><li data-component="feedback">Try again!</li>
    
    <li data-component="answer"  id="html_quiz_q12_opt_d">&lt;p&gt;</li><li data-component="feedback">Try again!</li>
    

    </ul>
    </div>
    </section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - Cascading Style Sheets (CSS)' data-toggle="tooltip">
    <a href="CSS.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="CSS.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - Digital Security and Privacy Implications' data-toggle="tooltip" >
    <a href="DigitalSecurityAndPrivacy.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="DigitalSecurityAndPrivacy.html" >Next Section - Digital Security and Privacy Implications</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
    Created by Dan Schellenberg. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</footer>


  </body>
</html>