<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9. Built-In Variables (Tempo, Answer and Timer) &#8212; Computer Science 20 Saskatchewan</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Number Guessing Game (Pair Programming)" href="NumberGuessingGame.html" />
    <link rel="prev" title="8. Project Work Period and Practice Quiz" href="ProjectWorkTime.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'cs20sk';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'cs20sk';
  eBookConfig.runestone_version = '6.2.2';
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="../index.html">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 20 - Saskatchewan</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">ActiveCode Work Area</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">9. Built-In Variables (Tempo, Answer and Timer)</a><ul>
<li><a class="reference internal" href="#identifying-built-in-variables">9.1. Identifying Built-In Variables</a></li>
<li><a class="reference internal" href="#tempo">9.2. Tempo</a><ul>
<li><a class="reference internal" href="#check-your-understanding">9.2.1. Check Your Understanding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#answer">9.3. Answer</a></li>
<li><a class="reference internal" href="#timer">9.4. Timer</a></li>
<li><a class="reference internal" href="#practice-problem">9.5. Practice Problem</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">8. </span>Project Work Period and Practice Quiz" data-toggle="tooltip">
    <a href="ProjectWorkTime.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">10. </span>Number Guessing Game (Pair Programming)' data-toggle="tooltip" >
    <a href="NumberGuessingGame.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="built-in-variables-tempo-answer-and-timer">
<h1><span class="section-number">9. </span>Built-In Variables (Tempo, Answer and Timer)<a class="headerlink" href="#built-in-variables-tempo-answer-and-timer" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Quick Overview of Day</p>
<p>Explore some of the built-in variables available in Scratch, including <strong>tempo</strong>, <strong>answer</strong> and <strong>timer</strong>. Introduce the <strong>join</strong> operator to concatenate strings, and the <strong>abs</strong> operator to calculate the absolute value of a number.</p>
</div>

    <div data-component="reveal" class="runestone " id="curriculum_addressed_scratch_variables"   data-showtitle="Curriculum Outcomes Addressed In This Section" data-hidetitle="Hide"  style="visibility: hidden;">
    <ul class="simple">
<li><p><strong>CS20-CP1</strong> Apply various problem-solving strategies to solve programming problems throughout Computer Science 20.</p></li>
<li><p><strong>CS20-FP1</strong> Utilize different data types, including integer, floating point, Boolean and string, to solve programming problems.</p></li>
<li><p><strong>CS20-FP2</strong> Investigate how control structures affect program flow.</p></li>
</ul>

    </div>
    <p>If you’d prefer to watch a video, <a class="reference external" href="https://www.youtube.com/watch?v=bguswVWu2kY">the following video</a> demonstrates the same ideas I’ve described in text below.</p>

    <div class="runestone " style="margin-left: auto; margin-right:auto">
        <div id="bguswVWu2kY" data-component="youtube" class="align-left youtube-video"
            data-video-height="315" data-question_label="9.1"
            data-video-width="560" data-video-videoid="bguswVWu2kY"
            data-video-divid="bguswVWu2kY" data-video-start="0"
            data-video-end="-1" ></div>
    </div>
    <section id="identifying-built-in-variables">
<h2><span class="section-number">9.1. </span>Identifying Built-In Variables<a class="headerlink" href="#identifying-built-in-variables" title="Permalink to this headline">¶</a></h2>
<p>We have been using variables to keep track of values that change throughout our program. When we built the dodging game, we created a variable for both the basketball speed and the watermelon speed, since both sprites changed speed throughout the duration of the game. Creating our own variables is incredibly powerful, but for certain things, Scratch provides us built-in variables that we can use. When we create a variable, we can use it by dragging in a block from the Data tab that looks like this:</p>
<img alt="../_images/scratch_variable_block.png" src="../_images/scratch_variable_block.png" />
<p>If we look through the tabs of blocks, we can find many other blocks that look similar to this. For example, in the Motion tab, we find three built-in variables:</p>
<img alt="../_images/scratch_motion_variables.png" src="../_images/scratch_motion_variables.png" />
<p>Throughout this section, we will explore some of the built-in variables available in Scratch.</p>
</section>
<section id="tempo">
<h2><span class="section-number">9.2. </span>Tempo<a class="headerlink" href="#tempo" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>To allow your Scratch character to access the Music tab, you may need to click on the “Add Extensions” button (on the bottom left of the screen), then click on the Music button.</p>
</div></blockquote>
<img alt="../_images/scratch_add_extension.png" src="../_images/scratch_add_extension.png" />
</div>
<p>One of the built-in variables that Scratch allows us to use is a tempo variable. You can find it in the Music tab. To display the temp on the stage, you can click on the check box beside the variable name in the Music tab. We can either set the tempo to a specific number of bpm (beats per minute), or change the tempo by some amount. Consider the code below:</p>
<img alt="../_images/scratch_tempo_variable.png" src="../_images/scratch_tempo_variable.png" />
<p>Before running this code yourself, try to figure out what the value of tempo will be after the code is executed. You can see that the tempo will be reset to 60 bpm at the start of the code, then we change the tempo within the nested loop by 20 bpm. How many times will the “change tempo by 20 block” be called? Since there is a repeat 3 block inside a repeat 2 block, the “change tempo” block will be called 6 times. We can therefore determine that the value of tempo after the code has executed will be 180 bpm (since we need to add 20 bpm 6 times).</p>
<section id="check-your-understanding">
<h3><span class="section-number">9.2.1. </span>Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h3>

        <div class="runestone ">
        <div data-component="fillintheblank" data-question_label="9.2.1.1" id="scratch_tempo_check"  style="visibility: hidden;">
            <p>scratch-variables2: What would the value of tempo if we were to move the “change tempo by 20” block as shown?</p>
<img alt="../_images/scratch_tempo_variable_2.png" src="../_images/scratch_tempo_variable_2.png" />
<input type="text">
        <script type="application/json">
            [[{"number": [100, 100], "feedback": "<p>Yes! Since we repeat the \u2018change tempo by 20\u2019 block 2 times, we need to add 40 bpm to the original value.</p>\n"}, {"number": [180, 180], "feedback": "<p>No. The \u2018change tempo by 20 block\u2019 is not inside the nested loop, so we only repeat it 2 times.</p>\n"}, {"regex": "^\\s*.*\\s*$", "regexFlags": "", "feedback": "<p>Try again! Since we repeat the \u2018change tempo by 20\u2019 block 2 times, we need to add 40 bpm to the original value.</p>\n"}]]
        </script>

        </div>
        </div>
            </section>
</section>
<section id="answer">
<h2><span class="section-number">9.3. </span>Answer<a class="headerlink" href="#answer" title="Permalink to this headline">¶</a></h2>
<p>If we want to get information from the user, Scratch gives us a useful “ask and wait” block that you can find in the Sensing tab. We can react to the user input by checking if they entered a certain value. For example, in the script below, we say <em>Hello</em> if the user enters the name Dan, and <em>Go away!</em> otherwise.</p>
<img alt="../_images/scratch_ask_block_1.png" src="../_images/scratch_ask_block_1.png" />
<p>We can improve the script above by using the “join block”, which you can find in the Operators tab. The join block allows us to squish two things together (often called concatenation in Computer Science parlance). If we use the join block as follows, we can say “Hello, Dan”, or “Go away, somebody”, where somebody will be whatever name the user entered.</p>
<img alt="../_images/scratch_ask_block_2.png" src="../_images/scratch_ask_block_2.png" />
<p>If we would like to allow more than one name to trigger the Hello message, we can use the “or block” found in the Operators tab. This allows us to check for more than one condition. The script below will say hello to either Dan or Zoe, but will say go away to anyone else.</p>
<img alt="../_images/scratch_ask_block_3.png" src="../_images/scratch_ask_block_3.png" />
</section>
<section id="timer">
<h2><span class="section-number">9.4. </span>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a simple game, in which the user has to try to press a key after a certain number of seconds. If the user is close, congratulate them. If they are not close, tell them to try again.</p>
<p>Since we don’t want the wait time to always be the same, we need to create a variable that we can use instead of a specific number. After creating the variable, have the computer pick a random number to use for the wait time, and tell the user how long they need to wait.</p>
<img alt="../_images/scratch_timer_game_1.png" src="../_images/scratch_timer_game_1.png" />
<p>To show the built-in timer variable on the stage, open the Sensing tab and click the checkbox beside the timer variable. Although you don’t want to have the timer on the stage in the final version of the game, it can be helpful while creating the game. Notice that every time you click on the flag, the timer resets to 0. If you wanted to begin the game using something other than the flag being clicked, you could use the “reset timer” block in the Sensing tab.</p>
<p>In order to determine if the user is “close enough” to the time to wait, we need to consider what happens if they are slightly above, or slightly below the wait time. For example, assume that the wait time was supposed to be 5 seconds. We would like the user to “win” if they press a key within half a second of the wait time. If the user presses the key half a second <strong>too late</strong>, at 5.5 seconds, we can simply subtract the timer value from the wait time:</p>
<div class="math notranslate nohighlight">
\[5.5 - 5 = 0.5\]</div>
<p>However, if the user presses the key half a second <strong>too soon</strong>, and we perform the same subtraction, we will get a negative number:</p>
<div class="math notranslate nohighlight">
\[4.5 - 5 = -0.5\]</div>
<p>What we would really like to do is simply ask if the time clicked is less than half a second away from the expected wait time. To do this, we need to convert the negative answer below into a positive value. In math class, you have learned a useful operation that does just that: absolute value.</p>
<div class="math notranslate nohighlight">
\[\left | 5.5-5 \right | = 0.5\]</div>
<div class="math notranslate nohighlight">
\[\left | 4.5-5 \right | = 0.5\]</div>
<p>We can use absolute value in Scratch to find the distance away (always positive) the timer is from the wait time. You will find the absolute value operator in the Operators tab, though it will initially look like this:</p>
<img alt="../_images/scratch_math_operators_1.png" src="../_images/scratch_math_operators_1.png" />
<p>Click on the word <em>sqrt</em>, and select <em>abs</em>, which is short for absolute value. We can now create code that executes when a key is pressed, and checks to see if the user pressed a key within half a second before or after the expected wait time.</p>
<img alt="../_images/scratch_timer_game_2.png" src="../_images/scratch_timer_game_2.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An nice extension to this game is to have the game tell the user how far away they were from the expected wait time. If you do this in a separate say block <em>after</em> the initial “Nice” or “Not quite” blocks, you may need to create another variable to keep track of when the key was actually pressed.</p>
</div>
</section>
<section id="practice-problem">
<h2><span class="section-number">9.5. </span>Practice Problem<a class="headerlink" href="#practice-problem" title="Permalink to this headline">¶</a></h2>
<p>Work on your current Scratch assignment, for any remaining time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your teacher did not assign you a project, you should explore the Scratch website to discover what types of projects are possible. Now try to create the most impressive project you can, making sure you demonstrate your understanding of the main topics shown so far (broadcasts, repetition, if/else, and variables).</p>
</div>
</section>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - <span class="section-number">8. </span>Project Work Period and Practice Quiz' data-toggle="tooltip">
    <a href="ProjectWorkTime.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="ProjectWorkTime.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - <span class="section-number">10. </span>Number Guessing Game (Pair Programming)' data-toggle="tooltip" >
    <a href="NumberGuessingGame.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="NumberGuessingGame.html" >Next Section - <span class="section-number">10. </span>Number Guessing Game (Pair Programming)</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
    Created by Dan Schellenberg. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</footer>


  </body>
</html>