<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>12. Student Directed Project &#8212; Computer Science 20 Saskatchewan</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 0: Transitioning To Text" href="../ConstrainedLanguage/Step0.html" />
    <link rel="prev" title="11. Making Your Own Blocks (Functions)" href="MakingOwnBlocks.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'cs20sk';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'cs20sk';
  eBookConfig.runestone_version = '6.2.2';
</script>



  </head><body>


<script>
// Prevent F5 from reloading the page
document.addEventListener('keydown', function(event) {
    if (event.key === 'F5' || (event.ctrlKey && event.key === 'r')) {
        event.preventDefault();
        console.log('Page reload is disabled to prevent loss of work.');
    }
});
</script>

<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="../index.html">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 20 - Saskatchewan</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">ActiveCode Work Area</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">12. Student Directed Project</a></li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">11. </span>Making Your Own Blocks (Functions)" data-toggle="tooltip">
    <a href="MakingOwnBlocks.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Step 0: Transitioning To Text' data-toggle="tooltip" >
    <a href="../ConstrainedLanguage/Step0.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="student-directed-project">
<h1><span class="section-number">12. </span>Student Directed Project<a class="headerlink" href="#student-directed-project" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Quick Overview of Day</p>
<p>Work periods to put the concepts learned so far into practice. You can choose to create anything you’d like, so long as the project you choose demonstrates that you understand the ideas we’ve studied.</p>
</div>

    <div data-component="reveal" class="runestone " id="curriculum_addressed_scratch_student_project"   data-showtitle="Curriculum Outcomes Addressed In This Section" data-hidetitle="Hide"  style="visibility: hidden;">
    <ul class="simple">
<li><p><strong>CS20-CP1</strong> Apply various problem-solving strategies to solve programming problems throughout Computer Science 20.</p></li>
<li><p><strong>CS20-FP1</strong> Utilize different data types, including integer, floating point, Boolean and string, to solve programming problems.</p></li>
<li><p><strong>CS20-FP2</strong> Investigate how control structures affect program flow.</p></li>
<li><p><strong>CS20-SD1</strong> Develop a coding project or conduct research in an area of computer science of the student’s choice.</p></li>
</ul>

    </div>
    <p>Now that you have learned quite a number of concepts with Scratch, you should try to build a project that puts these ideas to use. Be sure that the project you choose allows you to demonstrate your understanding of:</p>
<ul class="simple">
<li><p>broadcast (to control program flow)</p></li>
<li><p>loops (repeat, repeat until, forever blocks)</p></li>
<li><p>conditionals (if, if/else blocks)</p></li>
<li><p>variables</p></li>
</ul>
<p>If you would like to explore some new concepts in your project, you might consider researching:</p>
<ul class="simple">
<li><p>clones (found in the Control tab)</p></li>
<li><p>lists (found in the Data tab)</p></li>
<li><p>reacting to video and audio input (found in the Sensing tab)</p></li>
</ul>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - <span class="section-number">11. </span>Making Your Own Blocks (Functions)' data-toggle="tooltip">
    <a href="MakingOwnBlocks.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="MakingOwnBlocks.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - Step 0: Transitioning To Text' data-toggle="tooltip" >
    <a href="../ConstrainedLanguage/Step0.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="../ConstrainedLanguage/Step0.html" >Next Section - Step 0: Transitioning To Text</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
    Created by Dan Schellenberg. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</footer>


  </body>
</html>