<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Drawing Polygons - Part 2 (Variables and Nested Repeat) &#8212; Computer Science 20 Saskatchewan</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/accessibility.css" type="text/css" />
    <link rel="stylesheet" href="../_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="../_static/clickable.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modal-basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/datafile.css" type="text/css" />
    <link rel="stylesheet" href="../_static/dragndrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fitb.css" type="text/css" />
    <link rel="stylesheet" href="../_static/matrixeq.css" type="text/css" />
    <link rel="stylesheet" href="../_static/p5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/parsons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/js_lib/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/poll.css" type="text/css" />
    <link rel="stylesheet" href="../_static/showEval.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tabbedstuff.css" type="text/css" />
    <link rel="stylesheet" href="../_static/video.css" type="text/css" />
    <link rel="stylesheet" href="../_static/webgldemo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/webglinteractive.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/""/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../_static/codemirror.js"></script>
    <script type="text/javascript" src="../_static/xml.js"></script>
    <script type="text/javascript" src="../_static/css.js"></script>
    <script type="text/javascript" src="../_static/python.js"></script>
    <script type="text/javascript" src="../_static/htmlmixed.js"></script>
    <script type="text/javascript" src="../_static/javascript.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script type="text/javascript" src="../_static/activecode-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/skulpt.min.js"></script>
    <script type="text/javascript" src="../_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script type="text/javascript" src="../_static/activecode.js"></script>
    <script type="text/javascript" src="../_static/clike.js"></script>
    <script type="text/javascript" src="../_static/timed_activecode.js"></script>
    <script type="text/javascript" src="../_static/animationbase.js"></script>
    <script type="text/javascript" src="../_static/mchoice.js"></script>
    <script type="text/javascript" src="../_static/timedmc.js"></script>
    <script type="text/javascript" src="../_static/timed.js"></script>
    <script type="text/javascript" src="../_static/clickable.js"></script>
    <script type="text/javascript" src="../_static/timedclickable.js"></script>
    <script type="text/javascript" src="../_static/d3.v2.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="../_static/pytutor.js"></script>
    <script type="text/javascript" src="../_static/codelens.js"></script>
    <script type="text/javascript" src="../_static/datafile.js"></script>
    <script type="text/javascript" src="../_static/dragndrop.js"></script>
    <script type="text/javascript" src="../_static/timeddnd.js"></script>
    <script type="text/javascript" src="../_static/fitb.js"></script>
    <script type="text/javascript" src="../_static/timedfitb.js"></script>
    <script type="text/javascript" src="../_static/matrixeq.js"></script>
    <script type="text/javascript" src="../_static/p5-widget.js"></script>
    <script type="text/javascript" src="../_static/js_lib/prettify.js"></script>
    <script type="text/javascript" src="../_static/js_lib/hammer.min.js"></script>
    <script type="text/javascript" src="../_static/parsons.js"></script>
    <script type="text/javascript" src="../_static/timedparsons.js"></script>
    <script type="text/javascript" src="../_static/poll.js"></script>
    <script type="text/javascript" src="../_static/reveal.js"></script>
    <script type="text/javascript" src="../_static/shortanswer.js"></script>
    <script type="text/javascript" src="../_static/timed_shortanswer.js"></script>
    <script type="text/javascript" src="../_static/showEval.js"></script>
    <script type="text/javascript" src="../_static/tabbedstuff.js"></script>
    <script type="text/javascript" src="../_static/runestonevideo.js"></script>
    <script type="text/javascript" src="../_static/webglinteractive.js"></script>
    <script type="text/javascript" src="../_static/FileSaver.min.js"></script>
    <script type="text/javascript" src="../_static/Blob.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Tracing Code and Cannonball Motion (Repeat Until)" href="RepeatUntil.html" />
    <link rel="prev" title="3. Chase the Mouse and Drawing Polygons (Repeat and If/Else)" href="ExperimentWithRepeat.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'cs20sk';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'cs20sk';
  eBookConfig.runestone_version = '3.2.8';
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="../index.html">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 20 - Saskatchewan</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">ActiveCode Work Area</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">4. Drawing Polygons - Part 2 (Variables and Nested Repeat)</a><ul>
<li><a class="reference internal" href="#variables">4.1. Variables</a></li>
<li><a class="reference internal" href="#nested-repeat-blocks">4.2. Nested Repeat Blocks</a></li>
<li><a class="reference internal" href="#check-your-understanding">4.3. Check Your Understanding</a></li>
<li><a class="reference internal" href="#practice-problem">4.4. Practice Problem</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - 3. Chase the Mouse and Drawing Polygons (Repeat and If/Else)" data-toggle="tooltip">
    <a href="ExperimentWithRepeat.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - 5. Tracing Code and Cannonball Motion (Repeat Until)' data-toggle="tooltip" >
    <a href="RepeatUntil.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <div class="section" id="drawing-polygons-part-2-variables-and-nested-repeat">
<h1>4. Drawing Polygons - Part 2 (Variables and Nested Repeat)<a class="headerlink" href="#drawing-polygons-part-2-variables-and-nested-repeat" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Quick Overview of Day</p>
<p>Use <strong>variables</strong> to improve the polygon drawing from last lesson. Refactor the code from yesterday so a regular polygon with any number of sides can be drawn with the same code. Explore interesting shapes using <strong>nested loops</strong> (a loop inside another loop).</p>
</div>
<p>If you’d prefer to watch a video, <a class="reference external" href="https://www.youtube.com/watch?v=yV9GjD7-dg8">the following video</a> demonstrates the same ideas I’ve described in text below.</p>

    <div class="runestone" style="margin-left: auto; margin-right:auto">
        <div id="yV9GjD7-dg8_vid" class="align-left youtube-video" data-video-height="315" data-video-width="560" data-video-videoid="yV9GjD7-dg8" data-video-divid="yV9GjD7-dg8_vid" data-video-start="0" data-video-end="-1" ></div>
    </div>
    <span class="target" id="scratch-variables"></span><div class="section" id="variables">
<span id="index-0"></span><h2>4.1. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>When we drew a variety of regular polygons in the last section, we found that there was a pattern we could use, as shown in the image below:</p>
<img alt="../_images/scratch_polygon_repeat.png" src="../_images/scratch_polygon_repeat.png" />
<p>The code above will draw a triangle, and as we discovered previously, if we were to change the two circled 3’s into 4’s, the code would draw a square (4-sided polygon) instead. In this situation, it would be really nice to have some way to easily set the value of both circled numbers to be the same thing. In other words, it would be great to be able to change the value of one to be a 5, and have the other automatically be a 5 as well. If we could do this, we would be able to draw any regular polygon by simply changing one number.</p>
<p>In order to create code that behaves in the manner described above, we need to introduce the idea of a <strong>variable</strong>. You have learned about variables in math class. In mathematics, they are just a symbol that can hold any number. In computer science, a variable is a container that can hold any number, but can also hold any other type of information (words, lists of numbers, video, sound, etc). In this situation, all we need a variable to hold is a number.</p>
<p>To create a variable in Scratch, click on the Variables tab, then click Make a Variable. Be sure to use useful names for your variables. For example, <em>Number of Sides</em> would be a useful, descriptive variable name for this example.</p>
<img alt="../_images/scratch_make_a_variable.png" src="../_images/scratch_make_a_variable.png" />
<p>After creating a variable, you will now see a number of blocks appear in the Data tab. To make use of the variable, simply drag and drop the variable name into the locations you want to use it (in this case, the two circled locations from above).</p>
<img alt="../_images/scratch_use_variable.gif" src="../_images/scratch_use_variable.gif" />
<p>If you press the space key, nothing will happen. This is because the default value of the variable you created is 0 (which you can see in the upper left corner of the stage). We need to set the value of the variable to something useful, as shown below:</p>
<img alt="../_images/scratch_set_variable.png" src="../_images/scratch_set_variable.png" />
<p>Now click the flag, then press the space key. You should see the sprite draw a square. Although we have successfully made our script use variables, it might not yet seem like this is much better than our previous version of the code.</p>
<p>To demonstrate how using variables really does improve our code, let’s add two more events to our program, as shown below:</p>
<img alt="../_images/scratch_up_down_variables.png" src="../_images/scratch_up_down_variables.png" />
<p>Notice that we are using the <strong>change variable by ** block, instead of the **set variable to</strong> block. This allows us to increase or decrease the value of the variable by some amount, regardless of what the value was before. You should now be able to press the space key to draw a polygon, press the up/down arrows a number of times, then press the space key to draw a different polygon.</p>
</div>
<div class="section" id="nested-repeat-blocks">
<span id="index-1"></span><h2>4.2. Nested Repeat Blocks<a class="headerlink" href="#nested-repeat-blocks" title="Permalink to this headline">¶</a></h2>
<p>Let’s add one more thing to our program. Say we wanted to repeat drawing the polygon multiple times. We can simply enclose the portion of our code that draws the polygon in <em>another</em> repeat block. The following code would draw the same polygon 10 times:</p>
<img alt="../_images/scratch_nested_repeat.png" src="../_images/scratch_nested_repeat.png" />
<p>Although this does repeat the polygon drawing, it is really boring. The polygon is simply drawn on top of it’s previous location, so it looks just like it did before!</p>
<p>By adding one block, however, we can make this drawing a lot more interesting. Let’s add another turn block, <em>inside</em> the repeat 10, but <em>outside</em> the polygon drawing code.</p>
<img alt="../_images/scratch_nested_repeat_with_turn.png" src="../_images/scratch_nested_repeat_with_turn.png" />
<p>The code above will draw something like the following (assuming that the Number of Sides variable is set to 4):</p>
<img alt="../_images/scratch_nested_loops_image.png" src="../_images/scratch_nested_loops_image.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Experiment with the numbers in the outer repeat (shown as a 10), and the outer turn (shown as a 36). What combinations of numbers allow the sprite to end facing the same direction it was facing when it started drawing? Why?</p>
</div>
<p>You might find it interesting to make one more variable in your sketch (perhaps named <em>Number of Shapes</em>), and change the pen color at different places in your drawing. Adapt your code to look like the following:</p>
<img alt="../_images/scratch_nested_loops_multiple_variables.png" src="../_images/scratch_nested_loops_multiple_variables.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Try moving the <strong>change pen color</strong> block so that it is right after the <strong>move 100 steps</strong> block. What do you expect the resulting image to look like?</p>
</div>
</div>
<div class="section" id="check-your-understanding">
<h2>4.3. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>

        <div class="runestone">
        <div data-component="fillintheblank" id="scratch_nested_repeat_check_1">
            <p>scratch-nested-loops1: Given the code below, how many times would the script below say “Hip” when you click the green flag?</p>
<img alt="../_images/scratch_nested_loops_check1.png" src="../_images/scratch_nested_loops_check1.png" />
<input type="text">
        <script type="application/json">
            [[{"number": [8, 8], "feedback": "Yes! Since the repeat 2 is inside a repeat 4 block, you can multiply them together to find the total number of times it will repeat."}, {"number": [2, 2], "feedback": "No. Notice that the repeat 2 block is INSIDE a repeat 4 block."}, {"number": [4, 4], "feedback": "No. Even though the say Hip block is inside the repeat 4, it is ALSO inside a repeat 2 block."}, {"regex": "^ *.* *$", "regexFlags": "", "feedback": "Try again!"}]]
        </script>

        </div>
        </div>
            
        <div class="runestone">
        <div data-component="fillintheblank" id="scratch_nested_repeat_check_2">
            <p>scratch-nested-loops2: Given the code below, how many times would the script below say “Hooray” when you click the green flag?</p>
<img alt="../_images/scratch_nested_loops_check1.png" src="../_images/scratch_nested_loops_check1.png" />
<input type="text">
        <script type="application/json">
            [[{"number": [4, 4], "feedback": "Yes! Since the say Hooray block is inside the repeat 4 block, but OUTSIDE the repeat 2 block, it will only happen 4 times."}, {"number": [8, 8], "feedback": "No. Even though the say Hip block is inside the repeat 4, it is OUTSIDE the repeat 2 block."}, {"regex": "^ *.* *$", "regexFlags": "", "feedback": "Try again!"}]]
        </script>

        </div>
        </div>
            
        <div class="runestone">
        <div data-component="fillintheblank" id="scratch_nested_repeat_check_3">
            <p>scratch-nested-loops3: Given the code below, how many times would the script below say “Hooray” when you click the green flag?</p>
<img alt="../_images/scratch_nested_loops_check2.png" src="../_images/scratch_nested_loops_check2.png" />
<input type="text">
        <script type="application/json">
            [[{"number": [0, 0], "feedback": "Yes! Since everything is inside a repeat 0 block, it will not happen at all."}, {"number": [8, 8], "feedback": "No. What is the block that encloses everything?"}, {"regex": "^ *.* *$", "regexFlags": "", "feedback": "Try again! Hint: What is the block that encloses everything?"}]]
        </script>

        </div>
        </div>
            </div>
<div class="section" id="practice-problem">
<h2>4.4. Practice Problem<a class="headerlink" href="#practice-problem" title="Permalink to this headline">¶</a></h2>
<p>Work on your first Scratch assignment, for any remaining time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your teacher did not assign you a project, you may want to consider making a short story to practice your Scratch skills. Be sure to utilize broadcasts, repeat blocks, and if-then blocks.</p>
</div>
</div>
</div>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - 3. Chase the Mouse and Drawing Polygons (Repeat and If/Else)' data-toggle="tooltip">
    <a href="ExperimentWithRepeat.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="ExperimentWithRepeat.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - 5. Tracing Code and Cannonball Motion (Repeat Until)' data-toggle="tooltip" >
    <a href="RepeatUntil.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="RepeatUntil.html" >Next Section - 5. Tracing Code and Cannonball Motion (Repeat Until)</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
    Created by Dan Schellenberg. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</footer>


  </body>
</html>