.. qnum::
   :prefix: career-path-videos
   :start: 1

Computer Science Career Path Videos
====================================


The following videos were created by Code.org, and can be used to start conversations about Computer Science career paths.

.. reveal:: curriculum_addressed_how_the_internet_works
    :showtitle: Curriculum Outcomes Addressed In This Section

    - **CS20-CS1** Explore computer science related career paths in Saskatchewan, Canada and the world.


.. index:: careers


Design Technologist at Meow Wolf
---------------------------------

.. youtube:: dhvQ7L5UScs
    :height: 315
    :width: 560
    :align: left
    :http: https


Security Analyst at Tanium
--------------------------------------

.. youtube:: IRMWwc9gfns
    :height: 315
    :width: 560
    :align: left
    :http: https


Aerospace Engineer at NASA
--------------------------------------

.. youtube:: 2uXTNK9W-gQ
    :height: 315
    :width: 560
    :align: left
    :http: https


Software Engineer at MBARI
--------------------------------------

.. youtube:: FBTWICxTG08
    :height: 315
    :width: 560
    :align: left
    :http: https



