<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Image Processing With Conditionals &#8212; Computer Science 20 Saskatchewan</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/accessibility.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/clickable.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/modal-basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/datafile.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/dragndrop.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/fitb.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/matrixeq.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/p5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/parsons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/js_lib/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/poll.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/showEval.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/tabbedstuff.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/video.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/webgldemo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/webglinteractive.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/""/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="../../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../../_static/codemirror.js"></script>
    <script type="text/javascript" src="../../_static/xml.js"></script>
    <script type="text/javascript" src="../../_static/css.js"></script>
    <script type="text/javascript" src="../../_static/python.js"></script>
    <script type="text/javascript" src="../../_static/htmlmixed.js"></script>
    <script type="text/javascript" src="../../_static/javascript.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script type="text/javascript" src="../../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script type="text/javascript" src="../../_static/activecode-i18n.en.js"></script>
    <script type="text/javascript" src="../../_static/skulpt.min.js"></script>
    <script type="text/javascript" src="../../_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script type="text/javascript" src="../../_static/activecode.js"></script>
    <script type="text/javascript" src="../../_static/clike.js"></script>
    <script type="text/javascript" src="../../_static/timed_activecode.js"></script>
    <script type="text/javascript" src="../../_static/animationbase.js"></script>
    <script type="text/javascript" src="../../_static/mchoice.js"></script>
    <script type="text/javascript" src="../../_static/timedmc.js"></script>
    <script type="text/javascript" src="../../_static/timed.js"></script>
    <script type="text/javascript" src="../../_static/clickable.js"></script>
    <script type="text/javascript" src="../../_static/timedclickable.js"></script>
    <script type="text/javascript" src="../../_static/d3.v2.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="../../_static/pytutor.js"></script>
    <script type="text/javascript" src="../../_static/codelens.js"></script>
    <script type="text/javascript" src="../../_static/datafile.js"></script>
    <script type="text/javascript" src="../../_static/dragndrop.js"></script>
    <script type="text/javascript" src="../../_static/timeddnd.js"></script>
    <script type="text/javascript" src="../../_static/fitb.js"></script>
    <script type="text/javascript" src="../../_static/timedfitb.js"></script>
    <script type="text/javascript" src="../../_static/matrixeq.js"></script>
    <script type="text/javascript" src="../../_static/p5-widget.js"></script>
    <script type="text/javascript" src="../../_static/js_lib/prettify.js"></script>
    <script type="text/javascript" src="../../_static/js_lib/hammer.min.js"></script>
    <script type="text/javascript" src="../../_static/parsons.js"></script>
    <script type="text/javascript" src="../../_static/timedparsons.js"></script>
    <script type="text/javascript" src="../../_static/poll.js"></script>
    <script type="text/javascript" src="../../_static/reveal.js"></script>
    <script type="text/javascript" src="../../_static/shortanswer.js"></script>
    <script type="text/javascript" src="../../_static/timed_shortanswer.js"></script>
    <script type="text/javascript" src="../../_static/showEval.js"></script>
    <script type="text/javascript" src="../../_static/tabbedstuff.js"></script>
    <script type="text/javascript" src="../../_static/runestonevideo.js"></script>
    <script type="text/javascript" src="../../_static/webglinteractive.js"></script>
    <script type="text/javascript" src="../../_static/FileSaver.min.js"></script>
    <script type="text/javascript" src="../../_static/Blob.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Functions and Image Processing" href="ImageProcessingFunctions.html" />
    <link rel="prev" title="2. Image Processing Practice" href="ImageProcessingPractice.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'cs20sk';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'cs20sk';
  eBookConfig.runestone_version = '3.2.8';
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../../_static/img/logo_small.png") no-repeat 0px 0px;' href="../../index.html">&nbsp; </a>
        <a class="navbar-brand" href="../../index.html">Computer Science 20 - Saskatchewan</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../../index.html'>Table of Contents</a></li>
            
            <li><a href='/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">ActiveCode Work Area</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">3. Image Processing With Conditionals</a><ul>
<li><a class="reference internal" href="#applying-an-effect-based-on-pixel-colour">3.1. Applying an Effect Based on Pixel Colour</a><ul>
<li><a class="reference internal" href="#try-this">3.1.1. Try This</a></li>
</ul>
</li>
<li><a class="reference internal" href="#applying-an-effect-to-an-area-of-an-image">3.2. Applying an Effect to an Area of an Image</a><ul>
<li><a class="reference internal" href="#id1">3.2.1. Try This</a></li>
</ul>
</li>
<li><a class="reference internal" href="#combining-images">3.3. Combining Images</a><ul>
<li><a class="reference internal" href="#id3">3.3.1. Try This</a></li>
</ul>
</li>
<li><a class="reference internal" href="#practice-problems">3.4. Practice Problems</a><ul>
<li><a class="reference internal" href="#no-red-left-side">3.4.1. No Red Left Side</a></li>
<li><a class="reference internal" href="#blue-tint-top-right">3.4.2. Blue Tint Top Right</a></li>
<li><a class="reference internal" href="#change-the-rooster-colour">3.4.3. Change the Rooster Colour</a></li>
<li><a class="reference internal" href="#repeat-left-twice">3.4.4. Repeat Left Twice</a></li>
<li><a class="reference internal" href="#mirror-horizontal">3.4.5. Mirror Horizontal</a></li>
<li><a class="reference internal" href="#mirror-vertical">3.4.6. Mirror Vertical</a></li>
<li><a class="reference internal" href="#gradient">3.4.7. Gradient</a></li>
<li><a class="reference internal" href="#radial-gradient-extra-challenge">3.4.8. Radial Gradient (Extra Challenge)</a></li>
<li><a class="reference internal" href="#acknowledgments">3.4.9. Acknowledgments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - 2. Image Processing Practice" data-toggle="tooltip">
    <a href="ImageProcessingPractice.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - 4. Functions and Image Processing' data-toggle="tooltip" >
    <a href="ImageProcessingFunctions.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <div class="section" id="image-processing-with-conditionals">
<h1>3. Image Processing With Conditionals<a class="headerlink" href="#image-processing-with-conditionals" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Quick Overview of Day</p>
<p>Use nested loops to practice simple image processing, this time including conditionals to control when certain effects are done.</p>
</div>
<div class="section" id="applying-an-effect-based-on-pixel-colour">
<h2>3.1. Applying an Effect Based on Pixel Colour<a class="headerlink" href="#applying-an-effect-based-on-pixel-colour" title="Permalink to this headline">¶</a></h2>
<p>Say you had an image that looked like this:</p>
<img src="../../_static/moon.jpg" id="moon.jpg">
<h4 style="text-align: center;">moon.jpg</h4><p>Due to the contrast in the image, we can apply certain effects to only a portion of the image. For example, we could turn the sky (which is currently black) into another colour, while leaving the moon itself untouched. The following code turns the sky a light gray colour.</p>

<div data-childcomponent="isolate_the_moon" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=isolate_the_moon data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
# import the module so we can access images
import image

# open an image
img = image.Image("moon.jpg")

# figure out how large the image is
width = img.get_width()
height = img.get_height()

# make a window to draw on
win = image.ImageWin(width, height)

# draw the original image onto the window
img.draw(win)

# use a nested for loop to look at every pixel in the image
for x in range(width):
    for y in range(height):
        # get the current pixel
        this_pixel = img.get_pixel(x, y)

        # access the amount of red, green and blue for this pixel
        r = this_pixel.get_red()
        g = this_pixel.get_green()
        b = this_pixel.get_blue()

        # apply any effect to the pixels
        if r + g + b < 30:
            new_red = 100
            new_green = 100
            new_blue = 100
        else:
            new_red = r
            new_green = g
            new_blue = b

        # create a new pixel with changed values
        new_pixel = image.Pixel(new_red, new_green, new_blue)

        # reassign the pixel value in the image to be the changed version
        img.set_pixel(x, y, new_pixel)

# draw the changed image to the window
img.draw(win)
</textarea>
</div>
<div class="section" id="try-this">
<h3>3.1.1. Try This<a class="headerlink" href="#try-this" title="Permalink to this headline">¶</a></h3>
<p>Adapt the code above to:</p>
<ul class="simple">
<li>change the color of the sky to a different colour (something other than gray)</li>
<li>instead of changing the sky, adapt the program to tint the moon slightly blue</li>
<li>switch the image to be <code class="docutils literal notranslate"><span class="pre">bird-far.jpg</span></code>, then change the program so that all of the sky is “erased” (turned white), while the bird itself is left alone</li>
</ul>
</div>
</div>
<div class="section" id="applying-an-effect-to-an-area-of-an-image">
<h2>3.2. Applying an Effect to an Area of an Image<a class="headerlink" href="#applying-an-effect-to-an-area-of-an-image" title="Permalink to this headline">¶</a></h2>
<p>You might want to affect only one area of an image. For example, perhaps you want to make the left half of the following image grayscale, but leave the right half of the image unchanged.</p>
<img src="../../_static/sneakers.jpg" id="sneakers.jpg">
<h4 style="text-align: center;">sneakers.jpg</h4><p>To apply an effect to just the left hand side, we can write a program that iterates through every pixel, but only apply the grayscale effect if the x coordinate is in the left half of the image. Here is a program that does just that:</p>

<div data-childcomponent="grayscale_left_half" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=grayscale_left_half data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
# import the module so we can access images
import image

# open an image
img = image.Image("sneakers.jpg")

# figure out how large the image is
width = img.get_width()
height = img.get_height()

# make a window to draw on
win = image.ImageWin(width, height)

# draw the original image onto the window
img.draw(win)

# use a nested for loop to look at every pixel in the image
for x in range(width):
    for y in range(height):
        # get the current pixel
        this_pixel = img.get_pixel(x, y)

        # access the amount of red, green and blue for this pixel
        r = this_pixel.get_red()
        g = this_pixel.get_green()
        b = this_pixel.get_blue()

        # apply any effect to the pixels
        if x < width/2:
            average = (r + b + g) / 3
            new_red = average
            new_green = average
            new_blue = average
        else:
            new_red = r
            new_green = g
            new_blue = b

        # create a new pixel with changed values
        new_pixel = image.Pixel(new_red, new_green, new_blue)

        # reassign the pixel value in the image to be the changed version
        img.set_pixel(x, y, new_pixel)

    # draw the changed image to the window (unindent to remove animation)
    img.draw(win)
</textarea>
</div>
<div class="section" id="id1">
<h3>3.2.1. Try This<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Adapt the code above to:</p>
<ul class="simple">
<li>adapt the program so that the left half of the image remains unchanged, but the right of the image is converted to grayscale</li>
<li>adapt the program so that the bottom half of the image is converted to grayscale</li>
<li>change the program so that the animation of the pixel manipulation goes from top to bottom (instead of left to right)</li>
</ul>
</div>
</div>
<div class="section" id="combining-images">
<h2>3.3. Combining Images<a class="headerlink" href="#combining-images" title="Permalink to this headline">¶</a></h2>
<p>If you want to combine two images together, you need to copy the pixel information from one image onto the pixel information of the other image. For example, if we want to have the smile emoji below show up in the image of the rooster, we need to look through each of the pixels in the smile image to see if we are looking at a white background pixel, or part of the image that we should be copying over to the rooster image. <em>Note that to make this example simpler, the teeth in the smile emoji have been turned slightly off-white, and the color of the emoji has been changed so that the yellow value of the emoji is (248, 216, 102). This allows us to check whether a pixel is white by simply checking if all of the rgb values are above a threshold of 250.</em></p>
<img src="../../_static/emoji/smile.png" id="smile.png">
<h4 style="text-align: center;">smile.png</h4><img src="../../_static/rooster.jpg" id="rooster.jpg">
<h4 style="text-align: center;">rooster.jpg</h4><p>When we are copying the smile over to the rooster image, we can adjust where the smile should appear by adding/subtracting some value from x or y when we call <code class="docutils literal notranslate"><span class="pre">original_image.set_pixel()</span></code> on line 36.</p>

<div data-childcomponent="combining_images" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=combining_images data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
# import the module so we can access images
import image

# open the original image and the image to add
original_img = image.Image("rooster.jpg")
img_to_add = image.Image("smile.png")

# figure out how large the image to add is
width_small = img_to_add.get_width()
height_small = img_to_add.get_height()

# figure out how large the original image is
width = original_img.get_width()
height = original_img.get_height()

# make a window to draw on
win = image.ImageWin(width, height)

# draw the original image onto the window
original_img.draw(win)

# use a nested for loop to look at every pixel in the image to add
for x in range(width_small):
    for y in range(height_small):
        # get the current pixel
        this_pixel = img_to_add.get_pixel(x, y)

        # access the amount of red, green and blue for this pixel
        r = this_pixel.get_red()
        g = this_pixel.get_green()
        b = this_pixel.get_blue()

        # check if this is NOT a white background pixel
        if r < 250 and g < 250 and b < 250:
            original_img.set_pixel(x, y + 135, this_pixel)


    # draw the changed image to the window (unindent to remove animation)
    original_img.draw(win)
</textarea>
</div>
<div class="section" id="id3">
<h3>3.3.1. Try This<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Adapt the code above to:</p>
<ul class="simple">
<li>adapt the program the smile shows up on top of the rooster’s head</li>
</ul>
</div>
</div>
<div class="section" id="practice-problems">
<h2>3.4. Practice Problems<a class="headerlink" href="#practice-problems" title="Permalink to this headline">¶</a></h2>
<p>For the following problems, use one of the images from the examples above, or one of these new ones:</p>
<img src="../../_static/bird-far.jpg" id="bird-far.jpg">
<h4 style="text-align: center;">bird-far.jpg</h4><img src="../../_static/berries.jpg" id="berries.jpg">
<h4 style="text-align: center;">berries.jpg</h4><img src="../../_static/giraffe.jpg" id="giraffe.jpg">
<h4 style="text-align: center;">giraffe.jpg</h4><img src="../../_static/emoji/no-med.png" id="ban.png">
<h4 style="text-align: center;">ban.png</h4><div class="section" id="no-red-left-side">
<h3>3.4.1. No Red Left Side<a class="headerlink" href="#no-red-left-side" title="Permalink to this headline">¶</a></h3>
<p>Write a program that sets the red intensity of all pixels on the left half of the picture to be 0. On the right side of the picture, the red intensity should remain the same as the original value. The green and blue intensities should remain the same as the original for all parts of the image.</p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_no_red_left_side" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_no_red_left_side data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

img = image.Image("berries.jpg")
win = image.ImageWin(img.get_width(), img.get_height())
img.draw(win)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>

    <div data-component="reveal" id="no_red_left_solution"   data-showtitle="Solution Image" data-hidetitle="Hide">
    <p>If you are using the berries.jpg image, your solution should look something like this:</p>
<img alt="../../_images/no-red-left-side-solution.png" src="../../_images/no-red-left-side-solution.png" />

    </div>
    </div>
<div class="section" id="blue-tint-top-right">
<h3>3.4.2. Blue Tint Top Right<a class="headerlink" href="#blue-tint-top-right" title="Permalink to this headline">¶</a></h3>
<p>Write a program that makes the top right quarter of the image be tinted blue (by increasing the amount of blue in that area of the image).</p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_blue_tint_top_right" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_blue_tint_top_right data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

img = image.Image("sneakers.jpg")
win = image.ImageWin(img.get_width(), img.get_height())
img.draw(win)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>

    <div data-component="reveal" id="blue_tint_solution"   data-showtitle="Solution Image" data-hidetitle="Hide">
    <p>If you are using the sneakers.jpg image, your solution should look something like this:</p>
<img alt="../../_images/blue-tint-solution.png" src="../../_images/blue-tint-solution.png" />

    </div>
    </div>
<div class="section" id="change-the-rooster-colour">
<h3>3.4.3. Change the Rooster Colour<a class="headerlink" href="#change-the-rooster-colour" title="Permalink to this headline">¶</a></h3>
<p>Write a program that changes the colour of the rooster’s comb and wattle (the red stuff on the rooster’s head) from red to blue. <em>Note that your program will likely only partially work. That is okay! The edges of the converted parts of the image do not need to be clean.</em></p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_change_rooster_colour" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_change_rooster_colour data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

img = image.Image("rooster.jpg")
win = image.ImageWin(img.get_width(), img.get_height())
img.draw(win)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>

    <div data-component="reveal" id="rooster_color_solution"   data-showtitle="Solution Image" data-hidetitle="Hide">
    <p>If you changed the rooster from red to blue, your solution should look something like this:</p>
<img alt="../../_images/change-rooster-color-solution.png" src="../../_images/change-rooster-color-solution.png" />

    </div>
    </div>
<div class="section" id="repeat-left-twice">
<h3>3.4.4. Repeat Left Twice<a class="headerlink" href="#repeat-left-twice" title="Permalink to this headline">¶</a></h3>
<p>Write a program that takes the left side of an image and displays it both on the left half, and the right half, of the image. In other words, replace the right side of the image with a copy of the left side of the image.</p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_repeat_left_twice" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_repeat_left_twice data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

img = image.Image("giraffe.jpg")
win = image.ImageWin(img.get_width(), img.get_height())
img.draw(win)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>

    <div data-component="reveal" id="left_twice_solution"   data-showtitle="Solution Image" data-hidetitle="Hide">
    <p>If you are using the giraffe.jpg image, your solution should look something like this:</p>
<img alt="../../_images/left-twice-solution.png" src="../../_images/left-twice-solution.png" />

    </div>
    </div>
<div class="section" id="mirror-horizontal">
<h3>3.4.5. Mirror Horizontal<a class="headerlink" href="#mirror-horizontal" title="Permalink to this headline">¶</a></h3>
<p>Write a program that mirrors an image from left to right around a vertical line of symmetry in the middle of the image. <em>Hint: you’ll need to figure out how far away from the line of symmetry you are…</em></p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_mirror_horizontal" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_mirror_horizontal data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

img = image.Image("giraffe.jpg")
win = image.ImageWin(img.get_width(), img.get_height())
img.draw(win)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>

    <div data-component="reveal" id="mirror_horizontal_solution"   data-showtitle="Solution Image" data-hidetitle="Hide">
    <p>If you are using the giraffe.jpg image, your solution should look something like this:</p>
<img alt="../../_images/mirror-horizontal-solution.png" src="../../_images/mirror-horizontal-solution.png" />

    </div>
    </div>
<div class="section" id="mirror-vertical">
<h3>3.4.6. Mirror Vertical<a class="headerlink" href="#mirror-vertical" title="Permalink to this headline">¶</a></h3>
<p>Write a program that mirrors an image from top to bottom around a horizontal line of symmetry in the middle of the image. <em>Hint: you’ll need to figure out how far away from the line of symmetry you are…</em></p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_mirror_vertical" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_mirror_vertical data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

img = image.Image("giraffe.jpg")
win = image.ImageWin(img.get_width(), img.get_height())
img.draw(win)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>

    <div data-component="reveal" id="mirror_vertical_solution"   data-showtitle="Solution Image" data-hidetitle="Hide">
    <p>If you are using the giraffe.jpg image, your solution should look something like this:</p>
<img alt="../../_images/mirror-vertical-solution.png" src="../../_images/mirror-vertical-solution.png" />

    </div>
    </div>
<div class="section" id="gradient">
<h3>3.4.7. Gradient<a class="headerlink" href="#gradient" title="Permalink to this headline">¶</a></h3>
<p>Write a program that creates a gradient effect (slowly transitioning from one color to another). Begin with all red and no green, and <strong>after each pass of the inner loop</strong>, decrease the red and increase the green by some amount. The blue intensity can be set to 0 for all pixels.</p>

<div data-childcomponent="practice_problem_gradient" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_gradient data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

width = 255
height = 255

win = image.ImageWin(width, height)
img = image.EmptyImage(width, height)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div>
<div class="section" id="radial-gradient-extra-challenge">
<h3>3.4.8. Radial Gradient (Extra Challenge)<a class="headerlink" href="#radial-gradient-extra-challenge" title="Permalink to this headline">¶</a></h3>
<p>If you want to try something even more challenging, see if you can create a radial gradient. Radial gradients look like this:</p>
<img alt="../../_images/radial-gradient.png" src="../../_images/radial-gradient.png" />
<p>To make a radial gradient, you need to set a centre point, then for each pixel, calculate the distance between the current pixel and the centre point. You might find it helpful to create a <code class="docutils literal notranslate"><span class="pre">distance</span></code> function that takes in the coordinates of two points <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">y1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">y2</span></code>, and returns the distance between the two points (think Pythagorean theorem). Use the distance from the centre point as one of the RGB values when looping through each pixel. To create the image above, each pixel used an R value of 150, a G value of 50, and the distance from the centre point as the B value.</p>
<blockquote>
<div>
<div data-childcomponent="practice_problem_radial_gradient" class="runestone explainer ac_section alert alert-warning">

<textarea data-component="activecode" id=practice_problem_radial_gradient data-lang="python" 
      data-timelimit=180000    
    data-audio=''   
          >
import image

width = 255
height = 255

win = image.ImageWin(width, height)
img = image.EmptyImage(width, height)

# your code goes here!

img.draw(win)
</textarea>
</div>
</div></blockquote>
</div>
<div class="section" id="acknowledgments">
<h3>3.4.9. Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h3>
<p>Images are from <a class="reference external" href="https://www.pexels.com/">Pexels</a>, and are licensed as CC-0. Emoji artwork is provided by <a class="reference external" href="https://www.emojione.com/">EmojiOne</a> EmojiOne and is licensed under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY 4.0</a>.</p>
</div>
</div>
</div>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - 2. Image Processing Practice' data-toggle="tooltip">
    <a href="ImageProcessingPractice.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="ImageProcessingPractice.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - 4. Functions and Image Processing' data-toggle="tooltip" >
    <a href="ImageProcessingFunctions.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="ImageProcessingFunctions.html" >Next Section - 4. Functions and Image Processing</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
    Created by Dan Schellenberg. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</footer>


  </body>
</html>