<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Nested Loops and Image Processing &#8212; Computer Science 20 Saskatchewan</title>
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../../_static/runestonebase.js"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script defer="" src="../../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script src="../../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../_static/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <script src="../../_static/waypoints.min.js"></script>
    <script src="../../_static/rangy-core.js"></script>
    <script src="../../_static/rangy-textrange.js"></script>
    <script src="../../_static/rangy-cssclassapplier.js"></script>
    <script src="../../_static/user-highlights.js"></script>
    <script src="../../_static/jquery.idle-timer.js"></script>
    <script src="../../_static/processing-1.4.1.min.js"></script>
    <script src="../../_static/jquery.hotkey.js"></script>
    <script src="../../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Image Processing Practice" href="ImageProcessingPractice.html" />
    <link rel="prev" title="5. Reaction Game with Micro:bit" href="../Functions/MicrobitReactionGame.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'cs20sk';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'cs20sk';
  eBookConfig.runestone_version = '6.2.2';
</script>



  </head><body>


<script>
// Prevent F5 from reloading the page
document.addEventListener('keydown', function(event) {
    if (event.key === 'F5' || (event.ctrlKey && event.key === 'r')) {
        event.preventDefault();
        console.log('Page reload is disabled to prevent loss of work.');
    }
});
</script>

<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../../_static/img/logo_small.png") no-repeat 0px 0px;' href="../../index.html">&nbsp; </a>
        <a class="navbar-brand" href="../../index.html">Computer Science 20 - Saskatchewan</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../../index.html'>Table of Contents</a></li>
            
            <li><a href='/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">ActiveCode Work Area</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1. Nested Loops and Image Processing</a><ul>
<li><a class="reference internal" href="#image-processing-introduction">1.1. Image Processing Introduction</a></li>
<li><a class="reference internal" href="#the-rgb-color-model">1.2. The RGB Color Model</a></li>
<li><a class="reference internal" href="#creating-and-manipulating-pixels">1.3. Creating and Manipulating Pixels</a><ul>
<li><a class="reference internal" href="#check-your-understanding">1.3.1. Check Your Understanding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nested-iteration">1.4. Nested Iteration</a></li>
<li><a class="reference internal" href="#creating-an-empty-image">1.5. Creating an Empty Image</a><ul>
<li><a class="reference internal" href="#try-this">1.5.1. Try This</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-objects">1.6. Image Objects</a></li>
<li><a class="reference internal" href="#image-processing-with-an-existing-image">1.7. Image Processing with an Existing Image</a><ul>
<li><a class="reference internal" href="#increasing-a-color">1.7.1. Increasing a Color</a></li>
<li><a class="reference internal" href="#negative-images">1.7.2. Negative Images</a></li>
<li><a class="reference internal" href="#id1">1.7.3. Try This</a></li>
<li><a class="reference internal" href="#id2">1.7.4. Check Your Understanding</a></li>
<li><a class="reference internal" href="#acknowledgments">1.7.5. Acknowledgments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">5. </span>Reaction Game with Micro:bit" data-toggle="tooltip">
    <a href="../Functions/MicrobitReactionGame.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">2. </span>Image Processing Practice' data-toggle="tooltip" >
    <a href="ImageProcessingPractice.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="nested-loops-and-image-processing">
<h1><span class="section-number">1. </span>Nested Loops and Image Processing<a class="headerlink" href="#nested-loops-and-image-processing" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Quick Overview of Day</p>
<p>Use nested loops to demonstrate how to do simple image processing, by iterating through each pixel in an image and making some changes.</p>
</div>

    <div data-component="reveal" class="runestone " id="curriculum_addressed_image_processing_nested_loops"   data-showtitle="Curriculum Outcomes Addressed In This Section" data-hidetitle="Hide"  style="visibility: hidden;">
    <ul class="simple">
<li><p><strong>CS20-CP1</strong> Apply various problem-solving strategies to solve programming problems throughout Computer Science 20.</p></li>
<li><p><strong>CS20-FP1</strong> Utilize different data types, including integer, floating point, Boolean and string, to solve programming problems.</p></li>
<li><p><strong>CS20-FP2</strong> Investigate how control structures affect program flow.</p></li>
<li><p><strong>CS20-FP3</strong> Construct and utilize functions to create reusable pieces of code.</p></li>
</ul>

    </div>
    <section id="image-processing-introduction">
<h2><span class="section-number">1.1. </span>Image Processing Introduction<a class="headerlink" href="#image-processing-introduction" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before starting this section, you will want to install the <code class="docutils literal notranslate"><span class="pre">cs20-image</span></code> package. To do this, open Thonny and select Tools → Manage packages…, then type in <code class="docutils literal notranslate"><span class="pre">cs20-image</span></code> and press Search. Once the package is selected, click install. You should now be able to use any image that you download with the example code shown below.</p>
<p><strong>Be careful! You need to save the Python file and the image file in the same directory on your computer for this to work!</strong></p>
</div>
<p>The following video (created by Code.org) describes how images are represented using binary digits, as well as an overview of how image filters work. It is a great introduction to the image filtering that follows.</p>

    <div class="runestone " style="margin-left: auto; margin-right:auto">
        <div id="15aqFQQVBWU" data-component="youtube" class="align-left youtube-video"
            data-video-height="315" data-question_label="1.1.1"
            data-video-width="560" data-video-videoid="15aqFQQVBWU"
            data-video-divid="15aqFQQVBWU" data-video-start="0"
            data-video-end="-1" ></div>
    </div>
    <p>Two dimensional tables have both rows and columns.  You have probably seen many tables like this if you have used a
spreadsheet program.  Another object that is organized in rows and columns is a digital image.  In this section we will
explore how iteration allows us to manipulate these images.</p>
<p>A <strong>digital image</strong> is a finite collection of small, discrete picture elements called <strong>pixels</strong>.  These pixels are organized in a two-dimensional grid.  Each pixel represents the smallest amount of picture information that is
available.  Sometimes these pixels appear as small “dots”.</p>
<p>Each image (grid of pixels) has its own width and its own height.  The width is the number of columns and the height is the number of rows.  We can name the pixels in the grid by using the column number and row number.  However, it is very important to remember
that computer scientists like to start counting with 0!  This means that if there are 20 rows, they will be named 0,1,2, and so on through 19.  This will be very useful later when we iterate using range.</p>
<p>In the figure below, the pixel of interest is found at column <strong>c</strong> and row <strong>r</strong>.</p>
<img alt="../../_images/image_pixels.png" src="../../_images/image_pixels.png" />
</section>
<section id="the-rgb-color-model">
<span id="index-0"></span><h2><span class="section-number">1.2. </span>The RGB Color Model<a class="headerlink" href="#the-rgb-color-model" title="Permalink to this headline">¶</a></h2>
<p>Each pixel of the image will represent a single color.  The specific color depends on a formula that mixes various amounts
of three basic colors: red, green, and blue.  This technique for creating color is known as the <strong>RGB Color Model</strong>.
The amount of each color, sometimes called the <strong>intensity</strong> of the color, allows us to have very fine control over the
resulting color.</p>
<p>The minimum intensity value for a basic color is 0.  For example if the red intensity is 0, then there is no red in the pixel.  The maximum
intensity is 255.  This means that there are actually 256 different amounts of intensity for each basic color.  Since there
are three basic colors, that means that you can create 256<sup>3</sup> distinct colors using the RGB Color Model.</p>
<p>Here are the red, green and blue intensities for some common colors.  Note that “Black” is represented by a pixel having
no basic color.  On the other hand, “White” has maximum values for all three basic color components.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Color</p></th>
<th class="head"><p>Red</p></th>
<th class="head"><p>Green</p></th>
<th class="head"><p>Blue</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red</p></td>
<td><p>255</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Green</p></td>
<td><p>0</p></td>
<td><p>255</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Blue</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>255</p></td>
</tr>
<tr class="row-odd"><td><p>White</p></td>
<td><p>255</p></td>
<td><p>255</p></td>
<td><p>255</p></td>
</tr>
<tr class="row-even"><td><p>Black</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Yellow</p></td>
<td><p>255</p></td>
<td><p>255</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Magenta</p></td>
<td><p>255</p></td>
<td><p>0</p></td>
<td><p>255</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Search the web for a <code class="docutils literal notranslate"><span class="pre">color</span> <span class="pre">picker</span></code>. Experiment by selecting different colors, and pay attention to the different RGB values that are generated from each color you select.</p>
</div>
</section>
<section id="creating-and-manipulating-pixels">
<span id="index-1"></span><h2><span class="section-number">1.3. </span>Creating and Manipulating Pixels<a class="headerlink" href="#creating-and-manipulating-pixels" title="Permalink to this headline">¶</a></h2>
<p>In order to manipulate an image, we need to be able to access individual pixels.  This capability is provided by
a module called <strong>image</strong>, provided in ActiveCode (or with the <code class="docutils literal notranslate"><span class="pre">cs20-image</span></code> package). The image module defines two classes: <code class="docutils literal notranslate"><span class="pre">Image</span></code> and <code class="docutils literal notranslate"><span class="pre">Pixel</span></code>.</p>
<p>Each Pixel object has three attributes: the red intensity, the green intensity, and the blue intensity.  A pixel provides three methods (functions)
that allow us to ask for the intensity values.  They are called <code class="docutils literal notranslate"><span class="pre">get_red</span></code>, <code class="docutils literal notranslate"><span class="pre">get_green</span></code>, and <code class="docutils literal notranslate"><span class="pre">get_blue</span></code>.  In addition, we can ask a
pixel to change an intensity value using its <code class="docutils literal notranslate"><span class="pre">set_red</span></code>, <code class="docutils literal notranslate"><span class="pre">set_green</span></code>, and <code class="docutils literal notranslate"><span class="pre">set_blue</span></code> methods.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 30%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Pixel(r,</span> <span class="pre">g,</span> <span class="pre">b)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">image.Pixel(20,</span> <span class="pre">100,</span> <span class="pre">50)</span></code></p></td>
<td><p>Create a new pixel with 20 red, 100 green, and 50 blue.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_red()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">p.get_red()</span></code></p></td>
<td><p>Return the red component intensity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_green()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">p.get_green()</span></code></p></td>
<td><p>Return the green component intensity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_blue()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">p.get_blue()</span></code></p></td>
<td><p>Return the blue component intensity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set_red()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p.set_red(100)</span></code></p></td>
<td><p>Set the red component intensity to 100.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">set_green()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p.set_green(45)</span></code></p></td>
<td><p>Set the green component intensity to 45.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set_blue()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p.set_blue(156)</span></code></p></td>
<td><p>Set the blue component intensity to 156.</p></td>
</tr>
</tbody>
</table>
<p>In the example below, we first create a pixel with 45 units of red, 76 units of green, and 200 units of blue.
We then print the current amount of red, change the amount of red, and finally, set the amount of blue to be
the same as the current amount of green.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=pixelex1a data-question_label="1.3.1">
<div id=pixelex1a_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="pixelex1a_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
import image

p = image.Pixel(45, 76, 200)
print(p.get_red())
p.set_red(66)
print(p.get_red())
p.set_blue(p.get_green())
print(p.get_green(), p.get_blue())
</textarea>
</div>
</div>
<section id="check-your-understanding">
<h3><span class="section-number">1.3.1. </span>Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h3>

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="1.3.1.1" data-multipleanswers="false"  id="test_question7_8_1_1"  style="visibility: hidden;">
    <p>image-processing-nested-loops3: If you have a pixel whose RGB value is (50, 0, 0), what color will this pixel appear to be?</p>

    <li data-component="answer" data-correct='yes' id="test_question7_8_1_1_opt_a">Dark red</li><li data-component="feedback">Because all three values are close to 0, the color will be dark.  But because the red value is higher than the other two, the color will appear red.</li>
    
    <li data-component="answer"  id="test_question7_8_1_1_opt_b">Light red</li><li data-component="feedback">The closer the values are to 0, the darker the color will appear.</li>
    
    <li data-component="answer"  id="test_question7_8_1_1_opt_c">Dark green</li><li data-component="feedback">The first value in RGB is the red value.  The second is the green.  This color has no green in it.</li>
    
    <li data-component="answer"  id="test_question7_8_1_1_opt_d">Light green</li><li data-component="feedback">The first value in RGB is the red value.  The second is the green.  This color has no green in it.</li>
    

    </ul>
    </div>
    </section>
</section>
<section id="nested-iteration">
<span id="index-2"></span><h2><span class="section-number">1.4. </span>Nested Iteration<a class="headerlink" href="#nested-iteration" title="Permalink to this headline">¶</a></h2>
<p><strong>Image processing</strong> refers to the ability to manipulate the individual pixels in a digital image.  In order to process
all of the pixels, we need to be able to systematically visit all of the rows and columns in the image.  The best way
to do this is to use <strong>nested iteration</strong>.</p>
<p>Nested iteration simply means that we will place one iteration construct inside of another.  We will call these two
iterations the <strong>outer iteration</strong> and the <strong>inner iteration</strong>.
To see how this works, consider the iteration below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>We have seen this enough times to know that the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> will be 0, then 1, then 2, and so on up to 4.
The <code class="docutils literal notranslate"><span class="pre">print</span></code> will be performed once for each pass.
However, the body of the loop can contain any statements, including another iteration (another <code class="docutils literal notranslate"><span class="pre">for</span></code> statement).  For example,</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=nested1 data-question_label="1.4.1">
<div id=nested1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="nested1_editor" 
      data-timelimit=25000  data-codelens="true"   
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
for i in range(5):
    for j in range(3):
        print(f"i: {i}  j:{j}")
</textarea>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span></code> iteration is the <cite>outer iteration</cite> and the <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">j</span></code> iteration is the <cite>inner iteration</cite>.  Each pass through
the outer iteration will result in the complete processing of the inner iteration from beginning to end.  This means that
the output from this nested iteration will show that for each value of <code class="docutils literal notranslate"><span class="pre">i</span></code>, all values of <code class="docutils literal notranslate"><span class="pre">j</span></code> will occur.</p>
<p>Note that the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> stays the same while the value of <code class="docutils literal notranslate"><span class="pre">j</span></code> changes.  The inner iteration, in effect, is moving “faster” than the outer iteration.</p>
<p>Another way to see this in more detail is to examine the behavior with codelens.  Step through the iterations to see the
flow of control as it occurs with the nested iteration.  Again, for every value of <code class="docutils literal notranslate"><span class="pre">i</span></code>, all of the values of <code class="docutils literal notranslate"><span class="pre">j</span></code> will occur.  You can see that the inner iteration completes before going on to the next pass of the outer iteration.</p>

<div class="runestone codelens ">
    <div class="cd_section" data-component="codelens" data-question_label="1.4.2">
        <div class="pytutorVisualizer" id="nested2"
           data-params='{"embeddedMode": true, "lang": "python", "jumpToEnd": false}'>
        </div>
        <p class="runestone_caption"><span class="runestone_caption_text">Activity: CodeLens 1.4.2 (nested2)</span> </p>
    </div>

<script>
var nested2_vis;

if (allTraceData === undefined) {
   var allTraceData = {};
}

allTraceData["nested2"] = {"code": "for i in range(5):\n    for j in range(3):\n        print(f\"i: {i}  j:{j}\")", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 0}, "ordered_globals": ["i"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\n"}, {"line": 1, "event": "step_line", "func_name": "<module>", "globals": {"i": 0, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\n"}, {"line": 1, "event": "step_line", "func_name": "<module>", "globals": {"i": 1, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\n"}, {"line": 1, "event": "step_line", "func_name": "<module>", "globals": {"i": 2, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\n"}, {"line": 1, "event": "step_line", "func_name": "<module>", "globals": {"i": 3, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 0}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 1}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\ni: 4  j:1\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\ni: 4  j:1\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\ni: 4  j:1\ni: 4  j:2\n"}, {"line": 1, "event": "step_line", "func_name": "<module>", "globals": {"i": 4, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\ni: 4  j:1\ni: 4  j:2\n"}, {"line": 1, "event": "return", "func_name": "<module>", "globals": {"i": 4, "j": 2}, "ordered_globals": ["i", "j"], "stack_to_render": [], "heap": {}, "stdout": "i: 0  j:0\ni: 0  j:1\ni: 0  j:2\ni: 1  j:0\ni: 1  j:1\ni: 1  j:2\ni: 2  j:0\ni: 2  j:1\ni: 2  j:2\ni: 3  j:0\ni: 3  j:1\ni: 3  j:2\ni: 4  j:0\ni: 4  j:1\ni: 4  j:2\n"}]};
</script>
</div>
<p>Our goal with image processing is to visit each pixel.  We will use an iteration to process each <cite>row</cite>.  Within that iteration, we will use a nested iteration to process each <cite>column</cite>.  The result is a nested iteration, similar to the one
seen above, where the outer <code class="docutils literal notranslate"><span class="pre">for</span></code> loop processes the rows, from 0 up to but not including the height of the image.
The inner <code class="docutils literal notranslate"><span class="pre">for</span></code> loop will process each column of a row, again from 0 up to but not including the width of the image.</p>
<p>The resulting code will look like the following.  We are now free to do anything we wish to each pixel in the image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">300</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
        <span class="c1"># do something with the pixel at position (col, row)</span>
</pre></div>
</div>
</section>
<section id="creating-an-empty-image">
<h2><span class="section-number">1.5. </span>Creating an Empty Image<a class="headerlink" href="#creating-an-empty-image" title="Permalink to this headline">¶</a></h2>
<p>It is possible to create an Image object that is “empty”.  An <code class="docutils literal notranslate"><span class="pre">EmptyImage</span></code> has a width and a height.  However, the pixel collection consists of only white pixels when it is created. We can create and draw an empty image like this:</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=empty_image_demo data-question_label="1.5.1">
<div id=empty_image_demo_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="empty_image_demo_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
import image

width = 400
height = 300

win = image.ImageWin(width, height)
img = image.EmptyImage(width, height)

img.draw(win)
</textarea>
</div>
</div>
<p>After creating an empty image, we can change the color of a specific pixel by using the <code class="docutils literal notranslate"><span class="pre">set_pixel</span></code> function inside of a nested for loop.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=change_empty_image_to_red data-question_label="1.5.2">
<div id=change_empty_image_to_red_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="change_empty_image_to_red_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
import image

width = 400
height = 300

win = image.ImageWin(width, height)
img = image.EmptyImage(width, height)

for row in range(height):
    for col in range(width):
        this_pixel = image.Pixel(255, 0, 0)
        img.set_pixel(col, row, this_pixel)

img.draw(win)
</textarea>
</div>
</div>
<section id="try-this">
<h3><span class="section-number">1.5.1. </span>Try This<a class="headerlink" href="#try-this" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Change the code above to draw an image of a different color.</p></li>
<li><p>Adapt the code above to draw a “pinstripe” image. In other words, change the code so that only every other row is colored red. <em>Hint: recall the modulus % operator.</em></p></li>
<li><p>Can you make it work for every other column (instead of every other row)? How about every 5th row/column?</p></li>
</ul>
</section>
</section>
<section id="image-objects">
<span id="index-3"></span><h2><span class="section-number">1.6. </span>Image Objects<a class="headerlink" href="#image-objects" title="Permalink to this headline">¶</a></h2>
<p>To create a non-empty Image object, we pass in the name of a file that stores a digital image.  The resulting image object has an attribute corresponding to the width, the height, and the collection of pixels in the image.</p>
<p>We can ask an image object to return its size using the <code class="docutils literal notranslate"><span class="pre">get_width</span></code> and <code class="docutils literal notranslate"><span class="pre">get_height</span></code> methods.  We can also get a pixel from a particular location in the image using <code class="docutils literal notranslate"><span class="pre">get_pixel</span></code> and change the pixel at
a particular location using <code class="docutils literal notranslate"><span class="pre">set_pixel</span></code>.</p>
<p>The Image class is shown below.  Note that the first two entries show how to create image objects.  The parameters are
different depending on whether you are using an image file or creating an empty image.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 25%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image(filename)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">image.Image(&quot;skflag.png&quot;)</span></code></p></td>
<td><p>Create an Image object from the file skflag.png.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EmptyImage()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">image.EmptyImage(100,</span> <span class="pre">200)</span></code></p></td>
<td><p>Create an Image object that has all white pixels</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_width()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">img.get_width()</span></code></p></td>
<td><p>Return the width of the image in pixels.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_height()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">img.get_height()</span></code></p></td>
<td><p>Return the height of the image in pixels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_pixel(col,</span> <span class="pre">row)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">img.get_pixel(35,</span> <span class="pre">86)</span></code></p></td>
<td><p>Return the pixel at column 35, row 86.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">set_pixel(col,</span> <span class="pre">row,</span> <span class="pre">p)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">img.set_pixel(100,</span> <span class="pre">50,</span> <span class="pre">mp)</span></code></p></td>
<td><p>Set the pixel at column 100, row 50 to be mp (where mp is of the Pixel data type).</p></td>
</tr>
</tbody>
</table>
<p>Consider the image shown below.  Assume that the image is stored in a file called <code class="docutils literal notranslate"><span class="pre">skflag.png</span></code>.  Line 2 opens the
file and uses the contents to create an image object that is referred to by <code class="docutils literal notranslate"><span class="pre">img</span></code>.  Once we have an image object,
we can use the methods described above to access information about the image or to get a specific pixel and check
on its basic color intensities.</p>
<img src="../../_static/skflag.png" id="skflag.png">
<div class="runestone explainer ac_section ">
<div data-component="activecode" id=pixelex1 data-question_label="1.6.1">
<div id=pixelex1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="pixelex1_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
import image
img = image.Image("skflag.png")

print(img.get_width())
print(img.get_height())

p = img.get_pixel(45, 55)
print(p.get_red(), p.get_green(), p.get_blue())
</textarea>
</div>
</div>
<p>When you run the program you can see that the image has a width of 500 pixels and a height of 250 pixels.  Also, the
pixel at column 45, row 55, has RGB values of 253, 212, and 1.  Try a few other pixel locations by changing the <code class="docutils literal notranslate"><span class="pre">get_pixel</span></code> arguments and rerunning the program.</p>
</section>
<section id="image-processing-with-an-existing-image">
<h2><span class="section-number">1.7. </span>Image Processing with an Existing Image<a class="headerlink" href="#image-processing-with-an-existing-image" title="Permalink to this headline">¶</a></h2>
<section id="increasing-a-color">
<h3><span class="section-number">1.7.1. </span>Increasing a Color<a class="headerlink" href="#increasing-a-color" title="Permalink to this headline">¶</a></h3>
<img src="../../_static/sneakers.jpg" id="sneakers.jpg"><p>Let’s say that we wanted to increase the amount of green in the image shown above (<code class="docutils literal notranslate"><span class="pre">sneakers.jpg</span></code>). To do so, we would need to look at every individual pixel, determine how much green that pixel contained, and then increase it by some amount. Here is a simple program that does just that:</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>There is a chance that the following program will not finish execution before triggering a <code class="docutils literal notranslate"><span class="pre">TimeLimitError</span></code> in your web browser. To see the completed version of the image, you may either:</p>
<ul class="simple">
<li><p>copy/paste this code into Thonny and execute it there (being sure to save the image file into the same folder as the Python code)</p></li>
<li><p>unindent (remove all spaces before) the call to <code class="docutils literal notranslate"><span class="pre">img.draw(canvas)</span></code> (this will remove the animation, as the you only draw the completely transformed image, instead of the altered version after one completed loop)</p></li>
</ul>
</div>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=increase_color_amount data-question_label="1.7.1.1">
<div id=increase_color_amount_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="increase_color_amount_editor" 
      data-timelimit=180000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
import image

img = image.Image("sneakers.jpg")
width = img.get_width()
height = img.get_height()

canvas = image.ImageWin(width, height)
img.draw(canvas)

for row in range(height):
    for col in range(width):
        p = img.get_pixel(col, row)

        new_red = p.get_red()
        new_green = p.get_green() + 50
        new_blue = p.get_blue()

        new_pixel = image.Pixel(new_red, new_green, new_blue)

        img.set_pixel(col, row, new_pixel)

    # unindent the following line to remove the "animation"
    img.draw(canvas)
</textarea>
</div>
</div>
<p>Let’s take a closer look at the code.  After importing the image module, we create an image object called <code class="docutils literal notranslate"><span class="pre">img</span></code> that represents a typical digital photo. We use the <code class="docutils literal notranslate"><span class="pre">get_width()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_height()</span></code> functions to create a window that is the same size as the image.</p>
<p>Lines 8 and 9 create the nested iteration that we discussed earlier.  This allows us to process each pixel in the image.
Line 10 gets an individual pixel at the current location of the nested loop.</p>
<p>Lines 12-14 extract the original intensity from the pixel. For red and blue, the new values stay the same as the original value. For the green intensity, we simply add 50 to whatever green amount was there previously. Note that if you pass a value higher than 255 or lower than 0 when setting the intensity of a pixel, the image module will automatically set the value to the highest/lowest value allowed (255/0). Once we have the <code class="docutils literal notranslate"><span class="pre">new_red</span></code>, <code class="docutils literal notranslate"><span class="pre">new_green</span></code>, and <code class="docutils literal notranslate"><span class="pre">new_blue</span></code> values, we can create a new pixel (Line 15).</p>
<p>Finally, we need to replace the old pixel with the new, adjusted pixel in our image. It is important to put the new pixel into the same location as the original pixel that it came from in the digital photo.</p>
</section>
<section id="negative-images">
<h3><span class="section-number">1.7.2. </span>Negative Images<a class="headerlink" href="#negative-images" title="Permalink to this headline">¶</a></h3>
<p>One of the easiest image processing algorithms will create what is known as a <strong>negative</strong> image.  A negative image simply means that each pixel will be the <em>opposite</em> of what it was originally.  But what does opposite mean?</p>
<p>In the RGB color model, we can consider the opposite of the red component as the difference between the original red
and 255.  For example, if the original red component was 50, then the opposite, or negative red value would be
<code class="docutils literal notranslate"><span class="pre">255-50</span></code> or 205.  In other words, pixels with a lot of red will have negatives with little red and pixels with little red will have negatives with a lot.  We do the same for the blue and green as well.</p>
<p>The program below implements this algorithm using the previous image (skflag.png).  Run it to see the resulting negative image.  Note that there is a lot of processing taking place and this may take some time to complete (it will execute faster if you run it in Thonny). Also note that instead of using <code class="docutils literal notranslate"><span class="pre">col</span></code> and <code class="docutils literal notranslate"><span class="pre">row</span></code> as the variable names in the nested loop, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> have been used. In your own programs, use whichever makes more sense to you!</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=acimg_1 data-question_label="1.7.2.1">
<div id=acimg_1_question class="ac_question col-md-12">

</div>
<textarea data-lang="python" id="acimg_1_editor" 
      data-timelimit=180000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
import image

img = image.Image("skflag.png")
width = img.get_width()
height = img.get_height()

canvas = image.ImageWin(width, height)
img.draw(canvas)

for y in range(height):
    for x in range(width):
        p = img.get_pixel(x, y)

        new_red = 255 - p.get_red()
        new_green = 255 - p.get_green()
        new_blue = 255 - p.get_blue()

        new_pixel = image.Pixel(new_red, new_green, new_blue)

        img.set_pixel(x, y, new_pixel)

    # unindent the following line to remove the "animation"
    img.draw(canvas)

# if you run this in Thonny, the following line will save the
#   adjusted version of the file into the same folder as your python script
# img.save("negative.jpg")
</textarea>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cs20-image</span></code> module allows you to do a few things that cannot be done on the website version, including the <code class="docutils literal notranslate"><span class="pre">.save(&quot;filename.jpg&quot;)</span></code> method shown in the last line of the code above.</p>
</div>
</section>
<section id="id1">
<h3><span class="section-number">1.7.3. </span>Try This<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Change the name of the file in the <code class="docutils literal notranslate"><span class="pre">image.Image()</span></code> call to see how other images look as negatives. Here are two other images that you can use (<code class="docutils literal notranslate"><span class="pre">fransaskoisflag.jpg</span></code> and <code class="docutils literal notranslate"><span class="pre">pineapples.jpg</span></code>):</p></li>
</ul>
<img src="../../_static/fransaskoisflag.jpg" id="fransaskoisflag.jpg">
<h4 style="text-align: center;">fransaskoisflag.jpg</h4><img src="../../_static/pineapples.jpg" id="pineapples.jpg">
<h4 style="text-align: center;">pineapples.jpg</h4><ul class="simple">
<li><p>Try to change the program above so that the outer loop iterates over the columns and the inner loop iterates over the rows.  We still create a negative image, but you can see that the pixels update in a very different order.</p></li>
<li><p>Download an image from the internet. Save it in the same folder as the Python script you are executing, then change your script to create the negative of the image you downloaded.</p></li>
</ul>
</section>
<section id="id2">
<h3><span class="section-number">1.7.4. </span>Check Your Understanding<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="1.7.4.1" data-multipleanswers="false"  id="test_question7_8_3_1"  style="visibility: hidden;">
    <p>image-processing-nested-loops11: What will the following nested for-loop print?  (Note, if you are having trouble with this question, review CodeLens 3).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span>

<span class="mi">0</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="mi">1</span>
<span class="mi">2</span> <span class="mi">0</span>
<span class="mi">2</span> <span class="mi">1</span>

<span class="n">b</span><span class="o">.</span>

<span class="mi">0</span>   <span class="mi">0</span>
<span class="mi">1</span>   <span class="mi">0</span>
<span class="mi">2</span>   <span class="mi">0</span>
<span class="mi">0</span>   <span class="mi">1</span>
<span class="mi">1</span>   <span class="mi">1</span>
<span class="mi">2</span>   <span class="mi">1</span>

<span class="n">c</span><span class="o">.</span>

<span class="mi">0</span>   <span class="mi">0</span>
<span class="mi">0</span>   <span class="mi">1</span>
<span class="mi">0</span>   <span class="mi">2</span>
<span class="mi">1</span>   <span class="mi">0</span>
<span class="mi">1</span>   <span class="mi">1</span>
<span class="mi">1</span>   <span class="mi">2</span>

<span class="n">d</span><span class="o">.</span>

<span class="mi">0</span>   <span class="mi">1</span>
<span class="mi">0</span>   <span class="mi">1</span>
<span class="mi">0</span>   <span class="mi">1</span>
</pre></div>
</div>

    <li data-component="answer" data-correct='yes' id="test_question7_8_3_1_opt_a">Output a</li><li data-component="feedback">i will start with a value of 0 and then j will iterate from 0 to 1.  Next, i will be 1 and j will iterate from 0 to 1.  Finally, i will be 2 and j will iterate from 0 to 1.</li>
    
    <li data-component="answer"  id="test_question7_8_3_1_opt_b">Output b</li><li data-component="feedback">The inner for-loop controls the second digit (j).  The inner for-loop must complete before the outer for-loop advances.</li>
    
    <li data-component="answer"  id="test_question7_8_3_1_opt_c">Output c</li><li data-component="feedback">The inner for-loop controls the second digit (j).  Notice that the inner for-loop is over the list [0, 1].</li>
    
    <li data-component="answer"  id="test_question7_8_3_1_opt_d">Output d</li><li data-component="feedback">The outer for-loop runs 3 times (0, 1, 2) and the inner for-loop runs twice for each time the outer for-loop runs, so this code prints exactly 6 lines.</li>
    

    </ul>
    </div>
    
    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="1.7.4.2" data-multipleanswers="false"  id="test_question7_8_3_2"  style="visibility: hidden;">
    <p>image-processing-nested-loops12: What would the image produced from ActiveCode box 16 look like if you replaced the lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_red</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">get_red</span><span class="p">()</span>
<span class="n">new_green</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">get_green</span><span class="p">()</span>
<span class="n">new_blue</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">get_blue</span><span class="p">()</span>
</pre></div>
</div>
<p>with the lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_red</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_red</span><span class="p">()</span>
<span class="n">new_green</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">new_blue</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>

    <li data-component="answer" data-correct='yes' id="test_question7_8_3_2_opt_a">It would look like a red-washed version of the bell image</li><li data-component="feedback">Because we are removing the green and the blue values, but keeping the variation of the red the same, you will get the same image, but it will look like it has been bathed in red.</li>
    
    <li data-component="answer"  id="test_question7_8_3_2_opt_b">It would be a solid red rectangle the same size as the original image</li><li data-component="feedback">Because the red value varies from pixel to pixel, this will not look like a solid red rectangle.  For it to look like a solid red rectangle each pixel would have to have exactly the same red value.</li>
    
    <li data-component="answer"  id="test_question7_8_3_2_opt_c">It would look the same as the original image</li><li data-component="feedback">If you remove the blue and green values from the pixels, the image will look different, even though there does not appear to be any blue or green in the original image (remember that other colors are made of combinations of red, green and blue).</li>
    
    <li data-component="answer"  id="test_question7_8_3_2_opt_d">It would look the same as the negative image in the example code</li><li data-component="feedback">Because we have changed the value of the pixels from what they were in the original ActiveCode box code, the image will not be the same.</li>
    

    </ul>
    </div>
    </section>
<section id="acknowledgments">
<h3><span class="section-number">1.7.5. </span>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h3>
<p>Images are from <a class="reference external" href="https://www.pexels.com/">Pexels</a>, and are licensed as CC-0. Saskatchewan flag images are also licensed as CC-0, obtained from Wikimedia.</p>
</section>
</section>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - <span class="section-number">5. </span>Reaction Game with Micro:bit' data-toggle="tooltip">
    <a href="../Functions/MicrobitReactionGame.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="../Functions/MicrobitReactionGame.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - <span class="section-number">2. </span>Image Processing Practice' data-toggle="tooltip" >
    <a href="ImageProcessingPractice.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="ImageProcessingPractice.html" >Next Section - <span class="section-number">2. </span>Image Processing Practice</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
    Created by Dan Schellenberg. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</footer>


  </body>
</html>