Permission granted to use Turtle Confusion material on Friday, June 31, 2017.

    From: Barry Newell <barry.newell@anu.edu.au>
    Subject: Re: Using Turtle Confusion images
    Date: June 30, 2017 at 6:18:07 PM CST
    To: Dan Schellenberg <schellenberg@gmail.com>

    Hi Dan

    Absolutely. I would be delighted if you included the Turtle Confusion material. Let me know the URL of your book when it is done.

    Best wishes
    Barry

    Dr. Barry Newell
    Hon. Assoc. Professor, Fenner School of Environment & Society
    Hon. Assoc. Professor, Research School of Engineering
    The Australian National University, Canberra, ACT, Australia
    Phone +61 2 6493 3848 Mobile +61 488 572 309
    https://researchers.anu.edu.au/researchers/newell-eb
    E: barry.newell@anu.edu.au

    Visiting Research Fellow
    International Institute for Global Health
    United Nations University
    Kuala Lumpur, Malaysia


    From: Dan Schellenberg <schellenberg@gmail.com>
    Sent: Saturday, 1 July 2017 6:05 AM
    To: Barry Newell
    Subject: Using Turtle Confusion images
     
    Hi Dr. Newell,

    I am writing a high school textbook for computer science (in Saskatchewan, Canada), and am wondering if I could include images of the Turtle Confusion shapes that you created. The textbook will be available for free, under a Creative Commons BY-SA license. 

    Thanks for your consideration!
    Dan Schellenberg








Complete raw source of email
----------------------------

Delivered-To: schellenberg@gmail.com
Received: by 10.200.40.206 with SMTP id j14csp2316984qtj;
        Fri, 30 Jun 2017 17:18:12 -0700 (PDT)
X-Received: by 10.223.133.67 with SMTP id 61mr31047318wrh.30.1498868292159;
        Fri, 30 Jun 2017 17:18:12 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498868292; cv=none;
        d=google.com; s=arc-20160816;
        b=OrWjVXlzQOYYtkKJKVkFBjWpvRrVQGEiorm46bySt33A21HT9YhfDpOPVMAIFXTJYh
         W5ZTSGSqqDWAXpAiwtB7RsYzjkiqMlIIw/6NsEw0LL2szu/gMr9em4mUnypeTl+BkU0U
         PCWMNHYUCzse/oxtAsOIIdxoyXxXi4akh5cMWaCPvYMs4qx48bpHpYBoz7OsmUkGzaL6
         Nvu69SZOovrC+JGuw0gs8Smy+FK7grmO9AjnXf+25mBCW7TfsRdc7PlJMe4ob6JtTBty
         ut0PNUjrFM2aIlc2+AqvZ4EJTQdkkVTqTzYpWtaT0IHmQks497xhbsajdr19xjWzx8HM
         QozQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:spamdiagnosticmetadata:spamdiagnosticoutput
         :content-language:accept-language:in-reply-to:references:message-id
         :date:thread-index:thread-topic:subject:to:from:dkim-signature
         :arc-authentication-results;
        bh=yuJLwUzWMdugjgcz/Q/kNsL0YDyjMoC+sgK/TGrIw4c=;
        b=G/IpNsMsRk4icmyOShmI5XdEW8Zbs+G5wOjgko9P8ganw0dshx9Cr8+/64qeeJE/AR
         0eykojpHbBrgU0w6Mh+iBQB5lEA0IQgFD+wJoxzouuVG5sG35bvi1GxhflzNmEFp63KH
         54C5ny4YrYyFlnkdDrdh4WLh5jiFyMKNd8UNSfal9Dorb6jRQkoxPVlXRn8y4R+k32RJ
         onAw1wEe2AGKAiiAw/TUrGMuTUi74GmyRkX0xIwRAoVD8fPibjuuvMhYnTlFzTn2jVI7
         fEcgJCZqZf9cUvwpPHkdXAeF9rxMh94ihiD6OjXcCFlMkiv0lROIzAWaG/Tjl+3BjP2U
         /iHA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@ANU365.onmicrosoft.com header.b=YzQuhRZD;
       spf=pass (google.com: domain of barry.newell@anu.edu.au designates 104.47.117.106 as permitted sender) smtp.mailfrom=barry.newell@anu.edu.au;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=anu.edu.au
Return-Path: <barry.newell@anu.edu.au>
Received: from AUS01-SY3-obe.outbound.protection.outlook.com (mail-sy3aus01on0106.outbound.protection.outlook.com. [104.47.117.106])
        by mx.google.com with ESMTPS id 193si5018860wmh.153.2017.06.30.17.18.11
        for <schellenberg@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Fri, 30 Jun 2017 17:18:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of barry.newell@anu.edu.au designates 104.47.117.106 as permitted sender) client-ip=104.47.117.106;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@ANU365.onmicrosoft.com header.b=YzQuhRZD;
       spf=pass (google.com: domain of barry.newell@anu.edu.au designates 104.47.117.106 as permitted sender) smtp.mailfrom=barry.newell@anu.edu.au;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=anu.edu.au
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ANU365.onmicrosoft.com; s=selector1-anu-edu-au;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=yuJLwUzWMdugjgcz/Q/kNsL0YDyjMoC+sgK/TGrIw4c=;
 b=YzQuhRZDlRDpepeAyghFRtZMNIs1JI4b+hjPTBhMNeFscENCxdFzStWgrGkKk6zUQPFyhG19OwioSxmmrhNoxTpBhc/CzaHMFCImNDrTJkBnoIUq/dtGYBOJgIOjoY/z3qXGvnUz+hodlimt/eQujBrnzLlDX6/GamvpOTl0s6Y=
Received: from SY3PR01MB1548.ausprd01.prod.outlook.com (10.171.3.13) by
 SY3PR01MB1546.ausprd01.prod.outlook.com (10.171.3.11) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1220.11; Sat, 1 Jul 2017 00:18:07 +0000
Received: from SY3PR01MB1548.ausprd01.prod.outlook.com ([10.171.3.13]) by
 SY3PR01MB1548.ausprd01.prod.outlook.com ([10.171.3.13]) with mapi id
 15.01.1220.015; Sat, 1 Jul 2017 00:18:08 +0000
From: Barry Newell <barry.newell@anu.edu.au>
To: Dan Schellenberg <schellenberg@gmail.com>
Subject: Re: Using Turtle Confusion images
Thread-Topic: Using Turtle Confusion images
Thread-Index: AQHS8e0WrACJAHu470yW3IBjifKr1aI+GquY
Date: Sat, 1 Jul 2017 00:18:07 +0000
Message-ID: <SY3PR01MB1548264992C648F15DA82D80ADD00@SY3PR01MB1548.ausprd01.prod.outlook.com>
References: <11132210-1290-49A3-BF04-A0B96177AF92@gmail.com>
In-Reply-To: <11132210-1290-49A3-BF04-A0B96177AF92@gmail.com>
Accept-Language: en-AU, en-US
Content-Language: en-AU
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
authentication-results: gmail.com; dkim=none (message not signed)
 header.d=none;gmail.com; dmarc=none action=none header.from=anu.edu.au;
x-originating-ip: [2001:44b8:319d:8504:9dff:d5e8:5430:dbac]
x-ms-publictraffictype: Email
x-microsoft-exchange-diagnostics: 1;SY3PR01MB1546;20:UzmzAo3cMsnXOOAj3v42xVid5jrt8dVCHR/0OwoYceZXCyy9JjPA/Rt5eaT2pZ6TDyR+kc4a8m6zKyBuUFVDCptBM/7e2gjcp7JU5JBfD5J5YO8Zp2JPY7BzFl7GiMhdf3xodL94Bf1wexy/0aAI7xg8Idakm4TwJLFbm2lIMdM=
x-ms-office365-filtering-correlation-id: 28018c61-7c1c-4f3d-de28-08d4c016a67c
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:(300000500095)(300135000095)(300000501095)(300135300095)(22001)(300000502095)(300135100095)(2017030254075)(300000503095)(300135400095)(2017052603031)(201703131423075)(201703031133081)(300000504095)(300135200095)(300000505095)(300135600095)(300000506095)(300135500095);SRVR:SY3PR01MB1546;
x-ms-traffictypediagnostic: SY3PR01MB1546:
x-cricos: 00120C
x-microsoft-antispam-prvs: <SY3PR01MB15465BBE9583FA17DF1BC576ADD00@SY3PR01MB1546.ausprd01.prod.outlook.com>
x-exchange-antispam-report-test: UriScan:(236129657087228)(265439058043685)(48057245064654)(148574349560750);
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(100000700101)(100105000095)(100000701101)(100105300095)(100000702101)(100105100095)(6040450)(2401047)(8121501046)(5005006)(100000703101)(100105400095)(10201501046)(93006095)(93001095)(3002001)(6041248)(20161123562025)(20161123555025)(20161123560025)(201703131423075)(201702281528075)(201702281529075)(201703061421075)(201703061406153)(20161123558100)(20161123564025)(6072148)(100000704101)(100105200095)(100000705101)(100105500095);SRVR:SY3PR01MB1546;BCL:0;PCL:0;RULEID:(100000800101)(100110000095)(100000801101)(100110300095)(100000802101)(100110100095)(100000803101)(100110400095)(100000804101)(100110200095)(100000805101)(100110500095);SRVR:SY3PR01MB1546;
x-forefront-prvs: 0355F3A3AE
x-forefront-antispam-report: SFV:NSPM;SFS:(10019020)(6009001)(39450400003)(39850400002)(39400400002)(39840400002)(39410400002)(377454003)(74482002)(3280700002)(25786009)(110136004)(6246003)(38730400002)(39060400002)(478600001)(88552002)(2906002)(7736002)(33656002)(50986999)(54356999)(76176999)(5660300001)(14454004)(54896002)(8936002)(6606003)(81166006)(966005)(6506006)(42882006)(2950100002)(1411001)(53546010)(74316002)(6116002)(6916009)(53936002)(6306002)(55016002)(99286003)(19627405001)(77096006)(86362001)(9686003)(3480700004)(229853002)(3660700001)(2900100001)(6436002)(551964002)(7696004)(102836003)(189998001)(8676002);DIR:OUT;SFP:1102;SCL:1;SRVR:SY3PR01MB1546;H:SY3PR01MB1548.ausprd01.prod.outlook.com;FPR:;SPF:None;MLV:ovrnspm;PTR:InfoNoRecords;LANG:en;
spamdiagnosticoutput: 1:99
spamdiagnosticmetadata: NSPM
Content-Type: multipart/alternative;
	boundary="_000_SY3PR01MB1548264992C648F15DA82D80ADD00SY3PR01MB1548ausp_"
MIME-Version: 1.0
X-OriginatorOrg: anu.edu.au
X-MS-Exchange-CrossTenant-originalarrivaltime: 01 Jul 2017 00:18:07.3909
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: e37d725c-ab5c-4624-9ae5-f0533e486437
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SY3PR01MB1546

--_000_SY3PR01MB1548264992C648F15DA82D80ADD00SY3PR01MB1548ausp_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Dan


Absolutely. I would be delighted if you included the Turtle Confusion mater=
ial. Let me know the URL of your book when it is done.


Best wishes

Barry


Dr. Barry Newell

Hon. Assoc. Professor, Fenner School of Environment & Society

Hon. Assoc. Professor, Research School of Engineering

The Australian National University, Canberra, ACT, Australia

Phone +61 2 6493 3848 Mobile +61 488 572 309

https://researchers.anu.edu.au/researchers/newell-eb

E: barry.newell@anu.edu.au


Visiting Research Fellow

International Institute for Global Health

United Nations University

Kuala Lumpur, Malaysia


________________________________
From: Dan Schellenberg <schellenberg@gmail.com>
Sent: Saturday, 1 July 2017 6:05 AM
To: Barry Newell
Subject: Using Turtle Confusion images

Hi Dr. Newell,

I am writing a high school textbook for computer science (in Saskatchewan, =
Canada), and am wondering if I could include images of the Turtle Confusion=
 shapes that you created. The textbook will be available for free, under a =
Creative Commons BY-SA license.

Thanks for your consideration!
Dan Schellenberg

--_000_SY3PR01MB1548264992C648F15DA82D80ADD00SY3PR01MB1548ausp_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" style=3D"display:none;"><!-- P {margin-top:0;margi=
n-bottom:0;} --></style>
</head>
<body dir=3D"ltr">
<div id=3D"divtagdefaultwrapper" style=3D"font-size:12pt;color:#000000;font=
-family:'Times New Roman',Times,serif;" dir=3D"ltr">
<p>Hi Dan</p>
<p><br>
</p>
<p>Absolutely. I would be delighted if you included the <i>Turtle Confusion=
</i> material. Let me know the URL of your book when it is done.</p>
<p><br>
</p>
<p>Best wishes</p>
<p>Barry</p>
<p><br>
</p>
<div id=3D"Signature">
<div id=3D"divtagdefaultwrapper" style=3D"font-size: 12pt; color: rgb(0, 0,=
 0); background-color: rgb(255, 255, 255); font-family: 'Times New Roman', =
Times, serif, Times, EmojiFont, 'Apple Color Emoji', 'Segoe UI Emoji', Noto=
ColorEmoji, 'Segoe UI Symbol', 'Android Emoji', EmojiSymbols;">
<div name=3D"divtagdefaultwrapper" style=3D"font-family:Calibri,Arial,Helve=
tica,sans-serif; font-size:; margin:0">
<div style=3D"font-family:Tahoma">
<p style=3D"margin-top:0px; margin-right:0px; margin-bottom:0px; margin-lef=
t:0px; font:normal normal normal 9.5px/normal Helvetica">
<font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; font-s=
ize:10pt"><span style=3D"font-family:Cambria,serif">Dr. Barry Newell</span>=
</font></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><span style=3D"font-family:Cambria,serif"><span style=3D"font-family:C=
ambria,serif">Hon. Assoc. Professor</span></span><span style=3D"font-family=
:Cambria,serif"><span style=3D"font-family:Cambria,serif">,
 Fenner School of Environment &amp; Society</span></span></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><span style=3D"font-family:Cambria,serif"></span><span style=3D"font-f=
amily:Cambria,serif"><span style=3D"font-family:Cambria,serif">Hon. Assoc. =
Professor, Resea</span></span><font style=3D"font-family:Cambria,serif"><sp=
an style=3D"font-family:Cambria,serif"><span style=3D"font-family:Cambria,s=
erif">rch
 School of Engineering</span></span><br style=3D"font-family:Cambria,serif"=
>
<span style=3D"font-family:Cambria,serif"></span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">The Australian Nat=
ional University, Canberra, ACT, Australia</span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">Phone &#43;61 2 64=
93 3848&nbsp;Mobile &#43;61&nbsp;488 572 309</span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">https://researcher=
s.anu.edu.au/researchers/newell-eb</span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">E: barry.newell@an=
u.edu.au</span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><br style=3D"font-family:Cambria,serif">
<span style=3D"font-family:Cambria,serif"></span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">Visiting Research =
Fellow</span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">International Inst=
itute for Global Health</span></font></span></p>
<p style=3D"margin:0px; font-style:normal; font-variant:normal; font-weight=
:normal; line-height:normal">
<span style=3D"font-size:10pt"><span style=3D"font-family:Cambria,serif"></=
span><font class=3D"Apple-style-span" style=3D"font-family:Cambria,serif; f=
ont-size:10pt"><span style=3D"font-family:Cambria,serif">United Nations Uni=
versity</span></font></span></p>
<p style=3D"margin-top:0px; margin-right:0px; margin-bottom:0px; margin-lef=
t:0px; font:normal normal normal 9.5px/normal Helvetica">
<font class=3D"Apple-style-span" face=3D"'Times New Roman'" size=3D"2">Kual=
a Lumpur, Malaysia</font></p>
</div>
</div>
</div>
</div>
<br>
<br>
<div style=3D"color: rgb(0, 0, 0);">
<hr tabindex=3D"-1" style=3D"display:inline-block; width:98%">
<div id=3D"divRplyFwdMsg" dir=3D"ltr"><font face=3D"Calibri, sans-serif" co=
lor=3D"#000000" style=3D"font-size:11pt"><b>From:</b> Dan Schellenberg &lt;=
schellenberg@gmail.com&gt;<br>
<b>Sent:</b> Saturday, 1 July 2017 6:05 AM<br>
<b>To:</b> Barry Newell<br>
<b>Subject:</b> Using Turtle Confusion images</font>
<div>&nbsp;</div>
</div>
<div>
<div class=3D"ApplePlainTextBody">Hi Dr. Newell,<br>
<br>
I am writing a high school textbook for computer science (in Saskatchewan, =
Canada), and am wondering if I could include images of the Turtle Confusion=
 shapes that you created. The textbook will be available for free, under a =
Creative Commons BY-SA license.
<br>
<br>
Thanks for your consideration!<br>
Dan Schellenberg</div>
</div>
</div>
</div>
</body>
</html>

--_000_SY3PR01MB1548264992C648F15DA82D80ADD00SY3PR01MB1548ausp_--
